import React from 'react';
import {View} from 'react-native';
import {SvgCss} from 'react-native-svg';

const AddressSvg = (props) => {
  const {color, width = 18, height = 20, style} = props;

  return (
    <View style={{...style}}>
      <SvgCss
        xml={`<svg xmlns="http://www.w3.org/2000/svg" width="20" height="24" viewBox="0 0 20 24" fill="none">
        <path d="M9.99799 14.2743C7.7271 14.2743 5.87203 12.4299 5.87203 10.1484C5.87203 7.86688 7.7271 6.03314 9.99799 6.03314C12.2688 6.03314 14.1239 7.87754 14.1239 10.159C14.1239 12.4405 12.2688 14.2743 9.99799 14.2743ZM9.99799 7.63233C8.61203 7.63233 7.47123 8.76243 7.47123 10.159C7.47123 11.5556 8.60136 12.6857 9.99799 12.6857C11.3946 12.6857 12.5247 11.5556 12.5247 10.159C12.5247 8.76243 11.384 7.63233 9.99799 7.63233Z" fill="#181918" />
        <path d="M9.99671 23.4324C8.41884 23.4324 6.8303 22.8354 5.59359 21.652C2.44851 18.6242 -1.02706 13.7946 0.284274 8.04819C1.46768 2.83482 6.02004 0.5 9.99671 0.5H10.0074C13.984 0.5 18.5364 2.83482 19.7198 8.05885C21.0205 13.8053 17.5449 18.6242 14.3998 21.652C13.1631 22.8354 11.5746 23.4324 9.99671 23.4324ZM9.99671 2.09919C6.89427 2.09919 2.90695 3.75169 1.85148 8.40001C0.700064 13.4215 3.8558 17.75 6.71303 20.4899C8.55744 22.2703 11.4466 22.2703 13.291 20.4899C16.1376 17.75 19.2934 13.4215 18.1633 8.40001C17.0971 3.75169 13.0991 2.09919 9.99671 2.09919Z" fill="#181918" />
        </svg>`}
        width={width}
        height={height}
      />
    </View>
  );
};

export default AddressSvg;
