import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const BabySvg = () => (
  <Svg width={24} height={24} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='M16.848 2.784a4.907 4.907 0 0 0-3.192.456c-1.08.576-1.8 1.512-2.016 2.64-.264 1.32.024 3 .696 4.296-.504-.456-1.032-.696-1.464-.672-.36 0-.648.168-.888.432-.192.24-.24.6-.144 1.032-.264.072-.48.216-.6.36-.648.72-1.656 1.944-2.088 2.472a11.948 11.948 0 0 0-1.248-.552c-.576-.216-1.248.048-1.584.6-.336.552-.24 1.2.264 1.656.768.696 2.712 1.608 3.432 1.848.048.024.096.024.144.024-.072.36-.096.744-.048 1.128.12.84.552 1.56 1.32 2.088.696.48 1.44.72 2.232.72 2.064 0 4.344-1.656 6.528-4.8.96-1.392 1.296-3.624.768-5.088a2.244 2.244 0 0 0-.504-.84c.672-.768 1.152-1.704 1.344-2.592.24-1.152.072-2.328-.48-3.288-.552-1.032-1.416-1.704-2.472-1.92Zm.768 13.296c-1.296 1.872-4.68 6.024-7.752 3.912-.6-.408-.936-.936-1.032-1.584-.24-1.8 1.536-3.912 1.536-3.936.12-.144.12-.384-.048-.504-.144-.12-.384-.12-.504.048-.048.072-.96 1.152-1.44 2.52-.096.072-.192.096-.216.12-.768-.24-2.496-1.104-3.096-1.656-.336-.312-.192-.624-.12-.744.144-.24.432-.408.72-.288.84.312 1.416.624 1.416.648.144.096.36.048.456-.096.024-.024 1.44-1.776 2.256-2.664.024-.048.144-.12.288-.144.216.552.552 1.2.984 1.968l.096.168c.36.648.84 1.368 1.368 1.8l-.84 1.368a.384.384 0 0 0 .12.504c.048.024.12.048.192.048a.41.41 0 0 0 .312-.168l.84-1.392c.12.048.264.072.384.072h.096c.888-.072 3.432-1.44 3.72-1.608.168-.096.24-.312.144-.48-.096-.168-.312-.24-.48-.144-1.032.576-2.88 1.488-3.408 1.512-.504-.024-1.2-.72-1.848-1.92l-.096-.168c-.552-.984-.84-1.632-1.008-2.064 0-.024-.024-.048-.024-.072-.168-.504-.144-.696-.096-.744a.39.39 0 0 1 .336-.168c.336 0 .816.288 1.272.768a10.494 10.494 0 0 0 1.632 1.416 3.81 3.81 0 0 0-.264.384c-.12.168-.072.384.096.504.168.12.384.072.504-.096.096-.168.264-.384.432-.6.024-.024.024-.048.048-.048.72-.912 1.92-2.088 2.856-1.824.48.12.72.576.864.936.432 1.224.12 3.216-.696 4.416Zm1.488-8.28c-.168.792-.6 1.608-1.224 2.304a1.17 1.17 0 0 0-.264-.096c-1.128-.312-2.304.624-3.096 1.488-1.584-.6-2.568-3.528-2.184-5.472.192-.912.768-1.68 1.656-2.136a4.08 4.08 0 0 1 2.712-.384c.84.168 1.536.696 1.992 1.512.456.816.6 1.8.408 2.784Z'
      fill='#123258'
    />
    <Path
      d='M22.536 7.44c-.288-2.784-1.56-4.848-3.528-5.808-1.824-.888-3.6-1.032-5.28-.432-3.408 1.2-5.52 5.088-6.288 6.696-.12.24-.36.432-.624.504-1.488.312-5.04 1.464-5.376 5.28-.336 3.648 1.2 6.672 4.224 8.304 1.464.792 3.12 1.176 4.8 1.176 2.4 0 4.824-.792 6.744-2.304 3.552-2.808 5.856-8.568 5.328-13.416Zm-5.76 12.84C13.728 22.704 9.312 23.136 6 21.36c-2.736-1.488-4.152-4.272-3.84-7.608.288-3.336 3.48-4.368 4.824-4.656.48-.096.912-.432 1.128-.888.72-1.536 2.712-5.208 5.856-6.336a5.436 5.436 0 0 1 1.848-.312c.936 0 1.92.24 2.904.72 2.232 1.104 2.952 3.456 3.144 5.232.456 4.536-1.776 10.152-5.088 12.768Z'
      fill='#123258'
    />
    <Path
      d='M3.864 16.752c-.288-.864-.384-1.824-.288-2.88.096-1.008.552-1.8 1.392-2.424.168-.12.192-.336.096-.504-.12-.168-.336-.192-.504-.096-1.032.744-1.584 1.704-1.704 2.928-.096 1.152 0 2.208.312 3.168a6.646 6.646 0 0 0 1.344 2.328c.072.072.168.12.264.12a.308.308 0 0 0 .24-.096c.144-.144.168-.36.024-.504a5.07 5.07 0 0 1-1.176-2.04Z'
      fill='#123258'
    />
  </Svg>
);

export default BabySvg;
