import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const BloodDropSvg = () => (
  <Svg width={20} height={20} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='M10.025 2.422a.313.313 0 0 0-.244.116c-.112.14-1.375 1.712-2.728 3.706.205-.4.312-.844.313-1.294C7.363 3.438 4.972.453 4.688.116a.313.313 0 0 0-.485 0c-.262.337-2.64 3.322-2.64 4.834a2.9 2.9 0 0 0 5.096 1.9c-1.512 2.306-3.006 5-3.006 6.74a6.381 6.381 0 1 0 12.763 0c0-3.437-5.888-10.743-6.138-11.052a.312.312 0 0 0-.253-.116Zm-5.569 4.81A2.284 2.284 0 0 1 2.188 4.95c0-.975 1.462-3.075 2.268-4.131.81 1.047 2.282 3.156 2.282 4.131a2.284 2.284 0 0 1-2.282 2.281Zm5.569 12.115a5.763 5.763 0 0 1-5.756-5.756c0-2.828 4.634-8.919 5.756-10.353 1.125 1.45 5.756 7.521 5.756 10.353a5.763 5.763 0 0 1-5.756 5.756Z'
      fill='#123258'
    />
    <Path
      d='M8.619 10.625v1.706H6.913a.313.313 0 0 0-.313.313v2.187a.313.313 0 0 0 .313.313h1.706v1.71a.313.313 0 0 0 .312.312h2.188a.313.313 0 0 0 .312-.313v-1.712h1.71a.313.313 0 0 0 .312-.313v-2.187a.312.312 0 0 0-.312-.313h-1.71v-1.703a.313.313 0 0 0-.312-.313H8.93a.312.312 0 0 0-.312.313Zm.625 2.019v-1.707h1.562v1.707a.313.313 0 0 0 .313.312h1.71v1.563h-1.71a.313.313 0 0 0-.313.312v1.71H9.244v-1.713a.312.312 0 0 0-.313-.312H7.225v-1.563h1.706a.313.313 0 0 0 .313-.312v.003ZM16.762 2.375a.314.314 0 0 0-.484 0c-.175.213-1.687 2.113-1.687 3.088a1.928 1.928 0 1 0 3.856 0c-.01-.975-1.513-2.875-1.684-3.088Zm-.243 4.39a1.303 1.303 0 0 1-1.303-1.302c0-.497.722-1.616 1.303-2.385.581.769 1.303 1.875 1.303 2.385a1.303 1.303 0 0 1-1.303 1.303Z'
      fill='#123258'
    />
  </Svg>
);

export default BloodDropSvg;
