import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const CalendarSuccesSvg = () => (
  <Svg width={188} height={168} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='M37.061 96.46c5 22.812-7.466 41.954 11.685 55.293 15.403 10.729 60.815 9.703 80.733 7.709 13.796-1.381 17.494-23.497 24.698-35.356 9.646-15.879 16.937-21.294 17.262-39.875.404-23.156-9.793-35.893-25.495-52.902-10.624-11.51-2.821-21.474-17.793-26.052-19.738-6.036-33.12-6.069-52.848 0-18.012 5.541-28.251 11.832-40.632 26.052-18.963 21.78-3.793 36.91 2.39 65.13Z'
      fill='#F6F8FB'
    />
    <Path
      d='M178.638 124.419c-3.152 1.52-5.971 2.854-8.493 4.07-.406.196.798 7.123.798 7.123s-2.797-6.151-3.187-5.959c-2.534 1.247-4.729 2.382-6.628 3.494-.319.186 1.298 9.022 1.298 9.022s-2.855-8.076-3.155-7.882a30.485 30.485 0 0 0-2.494 1.789c-.151.121 4.231 14.015 4.231 14.015s-4.97-13.398-5.113-13.27c-6.206 5.522-6.861 12.671-6.699 30.86 0 0 17.799-3.563 26.983-12.193.11-.103-12.225-2.399-12.225-2.399s12.798 1.843 12.919 1.72c1.705-1.739 3.055-3.674 3.852-5.814.865-2.325 1.148-5.08 1.09-7.889-.006-.267-9.808 3.662-9.808 3.662s9.756-4.996 9.74-5.262c-.482-7.602-3.109-15.087-3.109-15.087Z'
      fill='#F5B715'
    />
    <Path
      opacity={0.1}
      d='M178.638 124.419c-3.152 1.52-5.971 2.854-8.493 4.07-.406.196.798 7.123.798 7.123s-2.797-6.151-3.187-5.959c-2.534 1.247-4.729 2.382-6.628 3.494-.319.186 1.298 9.022 1.298 9.022s-2.855-8.076-3.155-7.882a30.485 30.485 0 0 0-2.494 1.789c-.151.121 4.231 14.015 4.231 14.015s-4.97-13.398-5.113-13.27c-6.206 5.522-6.861 12.671-6.699 30.86 14.201-13.636 26.353-27.89 29.442-43.262Z'
      fill='#000'
    />
    <Path
      d='M8.334 11.768c2.793 1.347 5.292 2.529 7.526 3.607.36.174-.707 6.312-.707 6.312s2.479-5.451 2.824-5.281c2.246 1.105 4.19 2.111 5.874 3.096.282.165-1.15 7.995-1.15 7.995s2.53-7.156 2.795-6.984c.805.523 1.54 1.047 2.21 1.585.134.107-3.749 12.42-3.749 12.42s4.404-11.873 4.53-11.76c5.5 4.894 6.08 11.229 5.937 27.346 0 0-15.772-3.157-23.91-10.804-.098-.092 10.832-2.126 10.832-2.126s-11.34 1.633-11.448 1.524c-1.51-1.541-2.707-3.255-3.413-5.152-.767-2.06-1.017-4.502-.966-6.991.005-.236 8.691 3.245 8.691 3.245s-8.645-4.427-8.63-4.662c.426-6.737 2.754-13.37 2.754-13.37Z'
      fill='#F84C6B'
    />
    <Path
      opacity={0.1}
      d='M8.334 11.768c2.793 1.347 5.292 2.529 7.526 3.607.36.174-.707 6.312-.707 6.312s2.479-5.451 2.824-5.281c2.246 1.105 4.19 2.111 5.874 3.096.282.165-1.15 7.995-1.15 7.995s2.53-7.156 2.795-6.984c.805.523 1.54 1.047 2.21 1.585.134.107-3.749 12.42-3.749 12.42s4.404-11.873 4.53-11.76c5.5 4.894 6.08 11.229 5.937 27.346C21.84 38.02 11.072 25.39 8.334 11.768Z'
      fill='#000'
    />
    <Path
      opacity={0.3}
      d='M114.5 67h-35a5 5 0 0 0-5 5v35a5 5 0 0 0 5 5h35a5 5 0 0 0 5-5V72a5 5 0 0 0-5-5ZM107 62v10M87 62v10M74.5 82h45'
      stroke='#123258'
      strokeWidth={4}
      strokeLinecap='round'
      strokeLinejoin='round'
    />
    <Path
      d='M111.5 64h-35a5 5 0 0 0-5 5v35a5 5 0 0 0 5 5h35a5 5 0 0 0 5-5V69a5 5 0 0 0-5-5ZM104 59v10M84 59v10M71.5 79h45'
      stroke='#123258'
      strokeWidth={4}
      strokeLinecap='round'
      strokeLinejoin='round'
    />
    <Path
      opacity={0.3}
      d='m105 90-11 11-5-5'
      stroke='#123258'
      strokeWidth={4}
      strokeLinecap='round'
      strokeLinejoin='round'
    />
    <Path
      d='M102 87 91 98l-5-5'
      stroke='#123258'
      strokeWidth={4}
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </Svg>
);

export default CalendarSuccesSvg;
