import React from 'react';
import {View} from 'react-native';
import {SvgCss} from 'react-native-svg';

const CallSvg = (props) => {
  const {color, width = 20, height = 21, style} = props;

  return (
    <View style={{...style}}>
      <SvgCss
        xml={`<svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
        <path d="M11.279 13.508L11.2002 13.8431L12.1458 14.1352C11.9734 14.1912 11.7822 14.192 11.6216 14.1363L11.4042 14.0397C11.0667 13.8565 10.6547 13.5661 10.1843 13.1668C9.74907 12.795 9.2744 12.3571 8.69505 11.7871C8.24694 11.3297 7.79866 10.8448 7.3317 10.3046C6.91537 9.81733 6.62826 9.4183 6.45517 9.10338L6.3662 8.88095C6.32225 8.70798 6.31547 8.63733 6.31547 8.57083C6.31547 8.36407 6.38664 8.19418 6.52317 8.05765L6.52324 8.05772L6.53003 8.05066L7.2257 7.32716C7.43081 7.12158 7.59752 6.91417 7.7165 6.71292C7.82807 6.53021 7.89049 6.33957 7.89049 6.1384C7.89049 5.96934 7.83555 5.78723 7.77748 
        5.64786L7.77755 5.64783L7.77402 5.63976C7.6894 5.44635 7.5654 5.24706 7.42319 5.05364L5.26375 2.00064L5.26376 2.00064L5.26241 1.99876C5.12043 1.79998 4.94196 1.64995 4.72216 1.54737L4.72222 1.54724L4.71113 1.54239C4.50787 1.45346 4.28139 1.39795 4.04473 1.39795C3.37027 1.39795 2.77715 1.69719 2.25451 2.20767C1.77862 2.65357 1.43742 3.15064 1.2223 3.69813C1.0011 4.24677 0.89795 4.82281 0.89795 5.4301C0.89795 6.37481 1.1211 7.38236 1.55256 8.40218L1.5528 8.40275C1.98884 9.42986 2.59583 10.4879 3.36078 11.5397C4.12158 12.5858 4.98614 13.6022 5.93547 14.561L5.93545 14.561L5.939 14.5646C6.88848 15.5045 7.91404 16.3782 8.96901 17.1481C10.0021 17.9037 11.0698 18.5204 12.1353 18.9662C13.7946 19.6742 15.4344 19.8773 16.8361 19.2938C17.3844 19.0679 17.8641 18.7245 18.2924 18.2447C18.5409 17.974 18.7356 17.6809 18.8954 17.3405C19.0374 17.0438 
        19.1114 16.7286 19.1114 16.4087C19.1114 16.1897 19.0688 15.9714 18.9658 15.7396L18.9611 15.7292L18.9561 15.7191C18.8984 15.6038 18.792 15.4306 18.5343 15.2532L15.4435 13.0561L15.4435 13.0561L15.4405 13.054C15.2304 12.907 15.0305 12.7943 14.8316 12.7124L14.8305 12.712C14.8121 12.7045 14.7945 12.6967 14.7711 12.6864L14.769 12.6855C14.7481 12.6762 14.7194 12.6636 14.6897 12.6517C14.6265 12.6265 14.5343 12.5947 14.4207 12.5855C14.1857 12.5665 13.9801 12.6518 13.7914 12.7659C13.5437 12.8937 13.3375 13.0724 13.1425 13.2673C13.1421 13.2677 13.1417 13.2681 13.1413 13.2685L12.4376 13.9629C12.4373 13.9633 12.437 13.9636 12.4367 13.9639C12.3579 14.0403 12.2604 14.0965 12.1555 14.132L12.405 13.4852L12.4234 13.4374L12.8674 12.9995L12.8674 12.9995L12.8699 12.9971C13.134 12.7329 13.3728 12.5542 13.5848 12.4446L13.6018 12.4358L13.618 12.4258C13.9832 12.2 14.4646 12.1465 
        14.9794 12.3592C15.1884 12.4478 15.4175 12.57 15.6671 12.7446C15.6676 12.7449 15.668 12.7453 15.6685 12.7456L18.7597 14.9429L18.7596 14.9431L18.7695 14.9497C19.0396 15.1322 19.2236 15.3551 19.332 15.6098C19.4503 15.9111 19.5 16.1735 19.5 16.4273C19.5 16.798 19.4151 17.1734 19.2487 17.5299C19.0742 17.9039 18.8601 18.2246 18.5876 18.5219L18.5854 18.5243C18.0982 19.0628 17.5812 19.4344 16.9893 19.6727L16.9881 19.6732C16.4051 19.9098 15.77 20.0373 15.0979 20.0373C14.1247 20.0373 13.0822 19.8047 11.9844 19.3406C10.9062 18.8824 9.81157 18.2502 8.73776 17.4768C7.6682 16.6905 6.63467 15.8126 5.65562 14.852C4.68692 13.8739 3.80965 12.8413 3.03303 11.7816C2.24992 10.6886 1.62723 9.60345 1.18778 8.56326C0.724592 7.45855 0.5 6.40612 0.5 5.4301C0.5 4.76427 0.619264 4.13673 0.847486 3.55327C1.07986 2.96432 1.45547 2.41072 1.97231 1.92777L1.97244 1.92791L1.98218 1.9183C2.61858 1.29016 3.31657 1 4.04473 1C4.33546 1 4.63546 1.06799 4.88496 1.1854L4.88495 1.18541L4.88833 1.18697C5.17476 1.31917 5.40804 1.51252 5.57652 1.76523L5.58055 1.77128L5.58475 1.7772L7.74692 4.82474L7.7469 4.82475L7.74974 4.82867C7.92691 5.07334 8.05298 5.29738 8.13667 5.51041L8.13984 5.51846L8.14327 5.52639C8.24251 5.75541 8.28844 5.96729 8.28844 6.15704C8.28844 6.41088 8.2158 6.66773 8.06147 6.92495L8.05718 6.9321L8.05314 6.93938C7.94254 7.13845 7.76098 7.37208 7.51224 7.62082L7.51216 7.62074L7.5047 7.62853L6.87096 8.29023L6.66234 8.50805L6.75772 8.79418C6.77833 8.85603 6.80058 8.90049 6.81184 8.92298L6.81281 8.92491L6.81901 8.93733L6.8259 8.94938C6.957 9.17881 7.20047 9.53982 7.64361 10.06L7.64358 10.0601L7.64794 10.065C8.10715 10.5898 8.54282 11.0731 8.98097 11.5207L8.9809 11.5208L8.98779 11.5276C9.5398 12.0702 10.0082 12.5106 10.4533 12.8784C10.7878 13.16 11.0598 13.3635 11.279 13.508Z" fill="#123258" stroke="black"/>
        </svg>`}
        width={width}
        height={height}
      />
    </View>
  );
};

export default CallSvg;
