import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const ChatSvg = ({color = '#fff', version}) => {
  const v1 = () => {
    return (
      <Svg
        width={24}
        height={24}
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <Path
          d='M21.413 17.765a7.313 7.313 0 0 0-5.644-10.79 7.313 7.313 0 1 0-13.181 6.29l-.6 2.11a1.125 1.125 0 0 0 1.387 1.387l2.11-.6a7.247 7.247 0 0 0 2.746.863 7.313 7.313 0 0 0 10.285 3.637l2.11.6a1.114 1.114 0 0 0 1.387-1.387l-.6-2.11ZM5.559 14.991a.44.44 0 0 0-.159.028l-2.334.665.665-2.334a.525.525 0 0 0-.056-.44 6.178 6.178 0 1 1 2.166 2.165.516.516 0 0 0-.282-.084Zm14.71 2.859.665 2.334-2.334-.665a.526.526 0 0 0-.44.056 6.197 6.197 0 0 1-8.682-2.531 7.323 7.323 0 0 0 6.835-7.294 7.395 7.395 0 0 0-.179-1.584 6.197 6.197 0 0 1 4.191 9.243.526.526 0 0 0-.056.44Z'
          fill={color}
        />
      </Svg>
    );
  };

  const v2 = () => {
    return (
      <Svg
        width={16}
        height={16}
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <Path
          d='M14.275 11.844a4.875 4.875 0 0 0-3.763-7.194 4.875 4.875 0 1 0-8.787 4.194l-.4 1.406a.75.75 0 0 0 .925.925l1.406-.4a4.829 4.829 0 0 0 1.831.575 4.876 4.876 0 0 0 6.857 2.425l1.406.4a.743.743 0 0 0 .925-.925l-.4-1.406ZM3.706 9.994a.295.295 0 0 0-.106.018l-1.556.444.443-1.556a.35.35 0 0 0-.037-.294 4.119 4.119 0 1 1 1.444 1.444.344.344 0 0 0-.188-.056Zm9.806 1.906.444 1.556-1.556-.444a.35.35 0 0 0-.294.038 4.129 4.129 0 0 1-5.787-1.688A4.881 4.881 0 0 0 10.875 6.5a4.932 4.932 0 0 0-.119-1.056 4.132 4.132 0 0 1 2.794 6.162.35.35 0 0 0-.038.294Z'
          fill={color}
        />
      </Svg>
    );
  };

  return version === 'v1' ? v1() : version === 'v2' ? v2() : null;
};

export default ChatSvg;
