import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const ConfirmedSvg = ({version}) => {
  const v1 = () => {
    return (
      <Svg
        width={24}
        height={24}
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <Path fill='#34B6FF' d='M0 0h24v24H0z' />
        <Path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.512 11.325c-.148.936-.3 1.902-.527 2.798-.168.663-.482 1.428-.775 2.07-.176.386.113.807.483.807h10.614c.37 0 .66-.421.483-.807-.293-.642-.607-1.407-.775-2.07-.227-.896-.38-1.862-.527-2.798l-.068-.426c-.173-1.08-.355-2.105-.652-2.998-.296-.892-.694-1.608-1.269-2.103C13.935 5.313 13.152 5 12 5c-1.152 0-1.935.313-2.5.798-.575.495-.972 1.211-1.268 2.103-.297.893-.48 1.917-.652 2.998l-.068.426ZM8.848 5.04C9.625 4.373 10.652 4 12 4s2.375.373 3.152 1.04c.765.659 1.24 1.564 1.565 2.545.326.98.518 2.079.69 3.156l.07.432c.148.94.293 1.856.508 2.704.145.574.428 1.274.715 1.9.456 1-.241 2.223-1.393 2.223H6.693C5.54 18 4.844 16.776 5.3 15.778c.286-.627.57-1.327.715-1.9.215-.849.36-1.764.509-2.705l.068-.432c.173-1.077.365-2.176.69-3.156.327-.981.8-1.886 1.566-2.545Z'
          fill='#fff'
        />
        <Path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.5 18c0-.176-.03-.343-.085-.499l.943-.332a2.5 2.5 0 1 1-4.717 0l.944.332A1.5 1.5 0 1 0 13.5 18Z'
          fill='#fff'
        />
      </Svg>
    );
  };

  const v2 = () => {
    return (
      <Svg
        width={84}
        height={21}
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <Path
          d='M82.333 6 75 13.333 71.667 10'
          stroke='#18DF80'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <Path
          d='M5.488 15.126c-.97 0-1.801-.205-2.492-.616A4.09 4.09 0 0 1 1.4 12.76c-.364-.756-.546-1.657-.546-2.702 0-1.036.182-1.932.546-2.688a4.09 4.09 0 0 1 1.596-1.75c.69-.41 1.521-.616 2.492-.616.681 0 1.307.107 1.876.322a3.937 3.937 0 0 1 1.47.938l-.448.938c-.43-.401-.877-.69-1.344-.868a4.003 4.003 0 0 0-1.526-.28c-1.11 0-1.96.35-2.548 1.05-.588.7-.882 1.685-.882 2.954 0 1.279.294 2.268.882 2.968.588.7 1.437 1.05 2.548 1.05a4.19 4.19 0 0 0 1.526-.266 4.34 4.34 0 0 0 1.344-.882l.448.938a4.183 4.183 0 0 1-1.47.938 5.277 5.277 0 0 1-1.876.322Zm7.332 0c-.663 0-1.237-.145-1.722-.434a2.98 2.98 0 0 1-1.134-1.218c-.262-.532-.392-1.157-.392-1.876 0-.719.13-1.34.392-1.862a2.96 2.96 0 0 1 1.134-1.232c.485-.29 1.06-.434 1.722-.434.653 0 1.222.145 1.708.434.494.29.872.7 1.134 1.232.27.523.406 1.143.406 1.862 0 .719-.136 1.344-.406 1.876a2.86 2.86 0 0 1-1.134 1.218c-.486.29-1.055.434-1.708.434Zm0-.91c.634 0 1.143-.224 1.526-.672.382-.457.574-1.106.574-1.946 0-.85-.192-1.498-.574-1.946-.383-.448-.892-.672-1.526-.672-.644 0-1.158.224-1.54.672-.374.448-.56 1.097-.56 1.946 0 .84.186 1.489.56 1.946.382.448.896.672 1.54.672ZM17.77 15V8.196h1.106v1.162c.224-.43.541-.751.952-.966.41-.215.873-.322 1.386-.322 1.615 0 2.422.896 2.422 2.688V15h-1.134v-4.172c0-.635-.126-1.097-.378-1.386-.243-.299-.635-.448-1.176-.448-.625 0-1.125.196-1.498.588-.364.383-.546.896-.546 1.54V15h-1.134Zm8.321 0V9.078h-1.344v-.882h1.344v-.238c0-.905.224-1.591.672-2.058.457-.467 1.157-.728 2.1-.784l.518-.028.07.882-.588.028c-.579.037-.999.21-1.26.518-.252.299-.378.733-.378 1.302v.378h4.2V15h-1.134V9.078h-3.066V15h-1.134Zm4.074-8.498V5.228h1.386v1.274h-1.386ZM33.548 15V8.196h1.106v1.218c.364-.821 1.111-1.274 2.24-1.358l.406-.042.084.98-.714.084c-.644.056-1.134.261-1.47.616-.336.345-.504.821-.504 1.428V15h-1.148Zm5.046 0V8.196H39.7v1.148c.205-.41.49-.723.854-.938.364-.224.789-.336 1.274-.336 1.064 0 1.745.462 2.044 1.386.205-.43.509-.765.91-1.008a2.551 2.551 0 0 1 1.386-.378c1.512 0 2.268.896 2.268 2.688V15h-1.134v-4.186c0-.625-.112-1.083-.336-1.372-.215-.299-.574-.448-1.078-.448-.55 0-.99.196-1.316.588-.327.392-.49.915-.49 1.568V15h-1.134v-4.186c0-.625-.112-1.083-.336-1.372-.215-.299-.574-.448-1.078-.448-.56 0-1.003.196-1.33.588-.317.392-.476.915-.476 1.568V15h-1.134Zm15.028.126c-1.073 0-1.922-.313-2.548-.938-.625-.635-.938-1.493-.938-2.576 0-.7.14-1.316.42-1.848.28-.541.663-.957 1.148-1.246.495-.299 1.064-.448 1.708-.448.924 0 1.648.299 2.17.896.523.588.784 1.4.784 2.436v.434h-5.124c.038.775.262 1.367.672 1.778.41.401.98.602 1.708.602.41 0 .803-.06 1.176-.182.373-.13.728-.34 1.064-.63l.392.798c-.308.29-.7.518-1.176.686a4.575 4.575 0 0 1-1.456.238ZM53.44 8.91c-.644 0-1.152.2-1.526.602-.373.401-.593.929-.658 1.582h4.13c-.028-.69-.21-1.227-.546-1.61-.327-.383-.793-.574-1.4-.574Zm7.157 6.216c-.606 0-1.138-.145-1.596-.434a2.92 2.92 0 0 1-1.05-1.218c-.242-.532-.364-1.157-.364-1.876 0-.728.122-1.353.364-1.876.252-.532.602-.938 1.05-1.218.458-.29.99-.434 1.596-.434.532 0 .999.117 1.4.35.411.233.714.555.91.966V5.13h1.134V15h-1.106v-1.246c-.196.43-.499.765-.91 1.008-.41.243-.886.364-1.428.364Zm.238-.91c.635 0 1.144-.224 1.526-.672.383-.457.574-1.106.574-1.946 0-.85-.191-1.498-.574-1.946-.382-.448-.891-.672-1.526-.672-.644 0-1.157.224-1.54.672-.373.448-.56 1.097-.56 1.946 0 .84.187 1.489.56 1.946.383.448.896.672 1.54.672Z'
          fill='#18DF80'
        />
      </Svg>
    );
  };

  return version === 'v1' ? v1() : version === 'v2' ? v2() : null;
};

export default ConfirmedSvg;
