import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const DnaStructureSvg = () => (
  <Svg width={30} height={30} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='M27.75 9.615a14.978 14.978 0 0 1-1.485 1.688l-7.568-7.568a14.97 14.97 0 0 1 1.688-1.486.469.469 0 0 0-.565-.748 15.704 15.704 0 0 0-2.106 1.906l-.005.004-.004.007a12.566 12.566 0 0 0-1.79 2.48 12.224 12.224 0 0 0-.915 2.2c-.005.012-.007.025-.01.038-.596 1.931-.775 4.1-.521 6.333-2.236-.254-4.408-.075-6.341.522-.01.003-.02.004-.03.008-.775.242-1.514.543-2.2.916-.872.473-1.7 1.074-2.481 1.79-.003.001-.006.002-.007.004l-.004.005A15.703 15.703 0 0 0 1.5 19.82a.469.469 0 0 0 .748.566c.465-.614.964-1.178 1.486-1.688l7.568 7.568a14.979 14.979 0 0 1-1.688 1.485.469.469 0 0 0 .566.75 15.708 15.708 0 0 0 2.105-1.907l.005-.003.005-.007a12.571 12.571 0 0 0 1.79-2.481c.372-.686.674-1.424.915-2.199.005-.012.007-.025.01-.039.595-1.93.775-4.1.521-6.332 2.233.253 4.403.074 6.336-.522.011-.004.023-.005.035-.01.775-.24 1.514-.543 2.2-.915.872-.473 1.7-1.074 2.481-1.79l.006-.004.003-.005A15.719 15.719 0 0 0 28.5 10.18a.469.469 0 0 0-.748-.565Zm-13.174 5.81c.233 1.856.144 3.707-.254 5.385L9.19 15.677c1.677-.398 3.529-.486 5.386-.253Zm-2.644 10.144-7.501-7.502a11.401 11.401 0 0 1 1.915-1.328c.56-.305 1.17-.56 1.81-.77l5.875 5.875c-.21.64-.466 1.249-.77 1.81a11.385 11.385 0 0 1-1.329 1.915Zm3.492-10.993c-.233-1.857-.144-3.709.253-5.385l5.132 5.132c-1.677.397-3.528.486-5.385.253Zm8.23-1.315c-.562.305-1.17.56-1.81.77l-5.875-5.875c.21-.64.466-1.249.77-1.81.357-.657.806-1.298 1.328-1.915l7.502 7.502c-.616.522-1.258.971-1.915 1.328Z'
      fill='#fff'
    />
  </Svg>
);

export default DnaStructureSvg;
