import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const DoctorSvg = () => (
  <Svg width={20} height={20} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='M14.687 12.322a3.05 3.05 0 0 0-2.25-1.656 3.733 3.733 0 0 0 1.313-2.572 1.563 1.563 0 0 0 .625-2.781c.106-.413.55-2.391-.413-3.354-.718-.709-1.812-.556-2.28-.443-.226-.238-.713-.579-1.682-.579-1.36 0-3.631 0-4.34 1.422-.56 1.116-.313 2.61-.22 3.125a1.563 1.563 0 0 0 .825 2.613 3.732 3.732 0 0 0 1.307 2.572 3.05 3.05 0 0 0-2.25 1.656c-.181.081-2.71.11-3.103 2.466L1.562 18.7a.313.313 0 0 0 .313.363h16.25a.313.313 0 0 0 .312-.363l-.656-3.912c-.4-2.391-2.856-2.357-3.094-2.466Zm-.84-.163-2.285-.44v-.469h.385a2.42 2.42 0 0 1 1.89.91h.01Zm-4.785-.184v-.534a3.63 3.63 0 0 0 1.875 0v.534a.312.312 0 0 0 .254.313l.496.096-1.743 1.232-1.657-1.225.522-.104a.313.313 0 0 0 .253-.312Zm.691 2.272a.312.312 0 0 0 .366 0l1.956-1.381-.91 5.572h-2.33l-.907-5.544 1.825 1.353Zm3.997-6.803V5.725l.078-.025a.937.937 0 0 1-.078 1.744ZM6.215 2.64C6.756 1.562 8.865 1.562 10 1.562c1.012 0 1.275.441 1.284.454a.312.312 0 0 0 .381.156s1.22-.41 1.876.237c.656.647.43 1.994.274 2.657l-.462.137c-.275.084-.213.385-.222.416-.512-.181-1.384-.588-1.562-1.319a.313.313 0 0 0-.563-.097A3.093 3.093 0 0 1 9.3 5.313a12.73 12.73 0 0 1-2.425.312C6.859 5.544 6.969 5 6.562 5c-.189.005-.376.04-.553.106-.094-.578-.19-1.668.206-2.465Zm-.59 3.921a.938.938 0 0 1 .312-.703l.313-.106v1.69a.938.938 0 0 1-.625-.88Zm1.25 1.25V6.25a13.07 13.07 0 0 0 2.575-.313 3.706 3.706 0 0 0 1.71-.971c.487.796 1.502 1.18 1.965 1.321v1.526a3.125 3.125 0 0 1-6.25 0Zm1.178 3.438h.384v.469l-2.275.44a2.42 2.42 0 0 1 1.891-.909Zm-5.219 3.64c.297-1.78 2.16-1.846 2.244-1.874A3.126 3.126 0 0 0 5 13.78a1.629 1.629 0 0 0-1.284 1.3l-.313 1.625a.938.938 0 0 0 .937 1.107h.347v-.625h-.343a.313.313 0 0 1-.313-.37l.297-1.624a.997.997 0 0 1 1.962 0l.297 1.625a.312.312 0 0 1-.312.369h-.338v.625h.344a.938.938 0 0 0 .938-1.107l-.297-1.625a1.628 1.628 0 0 0-1.297-1.3 2.5 2.5 0 0 1 .14-.91l1.482-.287.956 5.854h-5.96l.591-3.547Zm8.963 3.547.956-5.853 1.481.288c.219.625.113 1 .14 1.875a1.25 1.25 0 1 0 .626 0c0-.89.044-1.184-.078-1.725.09.04 1.947.103 2.244 1.875l.59 3.54h-5.96Zm2.89-3.125a.626.626 0 1 1 0 1.252.626.626 0 0 1 0-1.252Z'
      fill='#123258'
    />
  </Svg>
);

export default DoctorSvg;
