import React from 'react';
import {View} from 'react-native';
import {SvgCss} from 'react-native-svg';

const FlashLightSvg = (props) => {
  const {color, width = 32, height = 32, style} = props;

  return (
    <View style={{...style}}>
      <SvgCss
        xml={`<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path d="M12.7894 7.4846C12.6488 7.62525 12.458 7.70427 12.2591 7.70427C12.0602 7.70427 11.8694 7.62525 11.7287 7.4846L10.1378 5.89361C9.9971 5.75296 9.91808 5.56219 9.91808 5.36328C9.91808 5.16437 9.9971 4.9736 10.1378 4.83295C10.2784 4.6923 10.4692 4.61328 10.6681 4.61328C10.867 4.61328 11.0578 4.6923 11.1984 4.83295L12.7894 6.42394C12.9301 6.56459 13.0091 6.75536 13.0091 6.95427C13.0091 7.15318 12.9301 7.34395 12.7894 7.4846Z" fill="white"/>
        <path d="M16.5022 5.94563C16.3973 6.05048 16.2636 6.12188 16.1182 6.1508C15.9727 6.17971 15.8219 6.16485 15.6849 6.10809C15.5479 6.05133 15.4308 5.95522 15.3484 5.8319C15.266 5.70859 15.222 5.56361 15.2219 5.4153L15.2219 3.16564C15.2254 2.96902 15.3059 2.7816 15.4461 2.64376C15.5864 2.50591 15.7752 2.42867 15.9718 2.42867C16.1685 2.42867 16.3573 2.50591 16.4975 2.64376C16.6378 2.7816 16.7183 2.96902 16.7217 3.16564L16.7217 5.4153C16.7217 5.6142 16.6428 5.80496 16.5022 5.94563Z" fill="white"/>
        <path d="M21.805 5.89246L20.214 7.48346C20.0734 7.62411 19.8826 7.70313 19.6837 7.70313C19.4848 7.70313 19.294 7.62411 19.1534 7.48346C19.0127 7.3428 18.9337 7.15204 18.9337 6.95313C18.9337 6.75421 19.0127 6.56345 19.1534 6.42279L20.7444 4.8318C20.885 4.69115 21.0758 4.61213 21.2747 4.61213C21.4736 4.61213 21.6644 4.69115 21.805 4.8318C21.9457 4.97246 22.0247 5.16322 22.0247 5.36213C22.0247 5.56105 21.9457 5.75181 21.805 5.89246Z" fill="white"/>
        <path d="M15.972 20.8846C14.9472 20.8823 13.931 20.6961 12.972 20.3347L12.9709 28.6948C12.9709 29.4906 13.287 30.2538 13.8498 30.8166C14.4125 31.3793 15.1757 31.6954 15.9715 31.6954C16.7673 31.6954 17.5305 31.3793 18.0933 30.8166C18.656 30.2538 18.9721 29.4906 18.9721 28.6948L18.9716 20.3384C18.0122 20.6976 16.9964 20.8826 15.972 20.8846ZM16.7214 23.9218L16.7214 25.5128C16.718 25.7094 16.6375 25.8969 16.4972 26.0347C16.3569 26.1726 16.1682 26.2498 15.9715 26.2498C15.7749 26.2498 15.5861 26.1726 15.4458 26.0347C15.3055 25.8969 15.225 25.7094 15.2216 25.5128V23.9218C15.225 23.7252 15.3055 23.5378 15.4458 23.3999C15.5861 23.2621 15.7749 23.1849 15.9715 23.1849C16.1682 23.1849 16.3569 23.2621 16.4972 23.3999C16.6375 23.5378 16.718 23.7252 16.7214 23.9218Z" fill="white"/>
        <path d="M22.3356 9.91377L9.60772 9.91377C9.40884 9.9138 9.21813 9.99281 9.0775 10.1334C8.93688 10.2741 8.85786 10.4648 8.85783 10.6637L8.85783 12.2706C8.85783 14.1573 9.60732 15.9667 10.9414 17.3008C12.2755 18.6349 14.085 19.3844 15.9717 19.3844C17.8584 19.3844 19.6678 18.6349 21.0019 17.3008C22.336 15.9667 23.0855 14.1573 23.0855 12.2706V10.6637C23.0855 10.4648 23.0065 10.2741 22.8659 10.1334C22.7252 9.99281 22.5345 9.9138 22.3356 9.91377Z" fill="white"/>
        </svg>`}
        width={width}
        height={height}
      />
    </View>
  );
};

export default FlashLightSvg;
