import * as React from 'react';
import {SvgCss} from 'react-native-svg';
import {View} from 'react-native';

const IdentificationSvg = (props) => {
  const {color, width = 20, height = 17, style} = props;
  return (
    <View style={{...style}}>
      <SvgCss
        xml={`<svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
        <path d="M1.8546 12.9905L1.85456 12.9906C1.62048 13.7075 2.22869 14.3333 2.87153 14.3333H9.35069C9.99285 14.3333 10.6009 13.7122 10.3681 12.9921L10.3676 12.9905C10.0108 11.8989 8.98682 11.1111 7.77778 11.1111H7.49306H7.39275L7.30021 11.1498C6.93532 11.3023 6.53196 11.3889 6.11111 11.3889C5.69098 11.3889 5.29059 11.3026 4.92067 11.1492L4.82872 11.1111H4.72917H4.44444C3.23541 11.1111 2.21138 11.8989 1.8546 12.9905ZM1.66667 1H18.3333C18.9773 1 19.5 1.52267 19.5 2.16667V2.22222H0.5V2.16667C0.5 1.52267 1.02267 1 1.66667 1ZM1.66667 15.5556C1.02267 15.5556 0.5 15.0329 0.5 14.3889V4.33333H19.5V14.3889C19.5 15.0329 18.9773 15.5556 18.3333 15.5556H1.66667ZM12.5 5.55556C12.0711 5.55556 11.7222 5.90441 11.7222 6.33333V6.88889C11.7222 7.31781 12.0711 7.66667 12.5 7.66667H17.5C17.9289 7.66667 18.2778 7.31781 18.2778 6.88889V6.33333C18.2778 5.90441 17.9289 5.55556 17.5 5.55556H12.5ZM12.5 7.77778C12.0711 7.77778 11.7222 8.12664 11.7222 8.55556V9.11111C11.7222 9.54003 12.0711 9.88889 12.5 9.88889H17.5C17.9289 9.88889 18.2778 9.54003 18.2778 9.11111V8.55556C18.2778 8.12664 17.9289 7.77778 17.5 7.77778H12.5ZM12.5 10C12.0711 10 11.7222 10.3489 11.7222 10.7778V11.3333C11.7222 11.7623 12.0711 12.1111 12.5 12.1111H17.5C17.9289 12.1111 18.2778 11.7623 18.2778 11.3333V10.7778C18.2778 10.3489 17.9289 10 17.5 10H12.5ZM8.83333 8.27778C8.83333 6.77594 7.61295 5.55556 6.11111 5.55556C4.60927 5.55556 3.38889 6.77594 3.38889 8.27778C3.38889 9.77961 4.60927 11 6.11111 11C7.61295 11 8.83333 9.77961 8.83333 8.27778Z" stroke="#181918"/>
        </svg>`}
        width={width}
        height={height}
      />
    </View>
  );
};
export default IdentificationSvg;
