import * as React from 'react';
import Svg, {
  G,
  Path,
  Circle,
  Ellipse,
  Rect,
  Defs,
  ClipPath,
} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: filter */

const SvgComponent = (props) => (
  <Svg
    width={375}
    height={321}
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <G clipPath='url(#a)'>
      <Path
        d='M68.229 186.696c9.76 44.493-14.577 81.829 22.814 107.846 30.072 20.925 118.734 18.925 157.621 15.036 26.935-2.694 34.155-45.83 48.219-68.959 18.833-30.971 33.069-41.533 33.702-77.774.79-45.163-19.12-70.004-49.775-103.18-20.743-22.448-5.508-41.881-34.739-50.812-38.536-11.772-64.663-11.836-103.179 0-35.167 10.808-55.158 23.077-79.33 50.813-37.023 42.481-7.406 71.988 4.667 127.03Z'
        fill='#F6F8FB'
      />
      <Path
        opacity={0.2}
        d='M326.064 86.58c8.566-.632 6.912-7.581 12.168-12.72 5.256-5.139-16.614-7.95-25.648.404-9.035 8.354-2.928-1.592-1.399-5.006 1.528-3.413-15.99 4.325-17.155 12.386-1.165 8.061-8.466 7.044-6.469-4.092 1.997-11.136-10.492 8.545-12.891 18.498-2.4 9.953-4.437.089-3.483-7.698.954-7.786-10.014 12.19-6.045 19.823 3.968 7.634-4.208 7.473-8.451-.372-4.244-7.845-2.476 7.492 4.823 17.901 7.298 10.409-4.145 7.958-8.579-1.344-4.435-9.303-8.892 26.375 9.979 30.815.53.125 6.406-15.092 6.927-14.996.663.122-4.032 15.549-3.384 15.628 16.961 2.056 28.307-10.426 21.155-12.032-7.639-1.714-8.706-2.316-4.179-7.359 4.527-5.043 18.885-2.975 10.958-6.876-7.926-3.901-12.299-3.327-5.489-7.928 6.809-4.602 25.405-.373 13.061-5.918-12.343-5.545-7.899-9.341-1.053-8.017 6.847 1.325 20.897.664 13.975-.847-12.721-2.777-12.987-16.087-6.442-9.533s29.938.268 20.163-2.65c-9.774-2.916-11.109-7.436-2.542-8.068Z'
        fill='#208153'
      />
      <Path
        d='M324.838 92.86c8.567-.63 6.912-7.58 12.168-12.719 5.256-5.139-16.613-7.95-25.648.404-9.035 8.354-2.928-1.592-1.399-5.005 1.529-3.414-15.989 4.324-17.155 12.386-1.165 8.06-8.465 7.043-6.468-4.093 1.997-11.136-10.493 8.545-12.892 18.498-2.399 9.954-4.437.089-3.483-7.697.954-7.787-10.013 12.189-6.045 19.823 3.969 7.634-4.208 7.472-8.451-.373-4.243-7.845-2.476 7.492 4.823 17.901 7.299 10.409-4.144 7.959-8.579-1.344-4.435-9.302-8.891 26.375 9.98 30.816.529.124 6.405-15.093 6.926-14.997.663.123-4.031 15.549-3.384 15.628 16.961 2.057 28.307-10.426 21.156-12.031-7.639-1.715-8.707-2.316-4.18-7.359 4.527-5.043 18.885-2.976 10.959-6.877-7.927-3.901-12.299-3.327-5.49-7.928 6.809-4.602 25.405-.372 13.062-5.917-12.344-5.545-7.9-9.342-1.053-8.017 6.846 1.324 20.896.663 13.975-.848-12.722-2.777-12.988-16.087-6.443-9.533s29.938.268 20.164-2.649c-9.774-2.917-11.109-7.437-2.543-8.068Z'
        fill='#34B6FF'
      />
      <Circle
        cx={324.671}
        cy={112.156}
        r={1.697}
        transform='rotate(12.276 324.671 112.156)'
        fill='#34B6FF'
      />
      <Circle
        cx={337.366}
        cy={97.492}
        r={1.697}
        transform='rotate(12.276 337.366 97.492)'
        fill='#34B6FF'
      />
      <Circle
        cx={344.333}
        cy={80.116}
        r={1.697}
        transform='rotate(12.276 344.333 80.116)'
        fill='#34B6FF'
      />
      <Path
        opacity={0.1}
        d='M324.808 92.629c8.566-.632 6.911-7.585 12.167-12.723 5.256-5.14-12.473 3.895-22.252 6.075-35.72 7.963-49.522 75.878-49.522 75.878s28.314-10.374 21.162-11.98c-7.639-1.715-8.708-2.323-4.18-7.366 4.527-5.043 18.896-2.889 10.97-6.79-7.926-3.901-12.315-3.446-5.506-8.048 6.81-4.601 25.423-.238 13.08-5.783-12.344-5.545-7.924-9.526-1.078-8.202 6.847 1.325 20.907.744 13.986-.767-12.722-2.777-12.973-15.979-6.428-9.425 6.545 6.554 29.938.268 20.163-2.649-9.774-2.917-11.129-7.59-2.562-8.22Z'
        fill='#000'
      />
      <Path
        d='M59.006 42.624c4.487 2.163 8.5 4.062 12.09 5.794.577.279-1.136 10.139-1.136 10.139s3.982-8.757 4.537-8.483c3.606 1.775 6.73 3.391 9.434 4.973.454.265-1.847 12.843-1.847 12.843s4.063-11.496 4.49-11.22a43.502 43.502 0 0 1 3.55 2.547c.215.172-6.022 19.95-6.022 19.95s7.074-19.071 7.278-18.89c8.833 7.861 9.766 18.037 9.536 43.928 0 0-25.336-5.071-38.409-17.356-.157-.147 17.4-3.414 17.4-3.414S61.69 86.057 61.52 85.882c-2.428-2.475-4.35-5.229-5.484-8.276-1.231-3.31-1.633-7.23-1.55-11.23.007-.38 13.96 5.213 13.96 5.213s-13.888-7.11-13.864-7.49c.686-10.821 4.425-21.475 4.425-21.475Z'
        fill='#F84C6B'
      />
      <Path
        opacity={0.1}
        d='M59.006 42.624c4.487 2.163 8.5 4.062 12.09 5.794.577.279-1.136 10.139-1.136 10.139s3.982-8.757 4.537-8.483c3.606 1.775 6.73 3.391 9.434 4.973.454.265-1.847 12.843-1.847 12.843s4.063-11.496 4.49-11.22a43.502 43.502 0 0 1 3.55 2.547c.215.172-6.022 19.95-6.022 19.95s7.074-19.071 7.278-18.89c8.833 7.861 9.766 18.037 9.536 43.928-20.215-19.41-37.512-39.7-41.91-61.581Z'
        fill='#000'
      />
      <Path
        d='M250.58 142.295s-4.109-28.457 1.366-45.28c6.98-21.45 36.345-44.892 36.345-44.892'
        stroke='#29CB7E'
      />
      <Ellipse
        cx={286.798}
        cy={57.41}
        rx={1.665}
        ry={4.33}
        transform='rotate(91.728 286.798 57.41)'
        fill='#29CB7E'
      />
      <Ellipse
        cx={279.918}
        cy={64.534}
        rx={1.665}
        ry={4.33}
        transform='rotate(91.728 279.918 64.534)'
        fill='#29CB7E'
      />
      <Ellipse
        cx={273.725}
        cy={71.013}
        rx={1.665}
        ry={4.33}
        transform='rotate(98.996 273.725 71.013)'
        fill='#1C7C4F'
      />
      <Ellipse
        cx={267.531}
        cy={77.49}
        rx={1.665}
        ry={4.33}
        transform='rotate(91.728 267.531 77.49)'
        fill='#29CB7E'
      />
      <Ellipse
        cx={262.638}
        cy={85.007}
        rx={1.999}
        ry={4.996}
        transform='rotate(91.728 262.638 85.007)'
        fill='#123258'
      />
      <Ellipse
        cx={256.006}
        cy={93.29}
        rx={1.999}
        ry={4.996}
        transform='rotate(69.313 256.006 93.29)'
        fill='#1C7C4F'
      />
      <Ellipse
        cx={253.69}
        cy={106.689}
        rx={2.461}
        ry={6.152}
        transform='rotate(69.313 253.69 106.689)'
        fill='#123258'
      />
      <Ellipse
        cx={252.077}
        cy={115.971}
        rx={2.461}
        ry={6.152}
        transform='rotate(69.313 252.077 115.971)'
        fill='#1C7C4F'
      />
      <Ellipse
        cx={252.761}
        cy={125.357}
        rx={2.461}
        ry={4.315}
        transform='rotate(69.313 252.761 125.357)'
        fill='#123258'
      />
      <Ellipse
        cx={257.959}
        cy={77.162}
        rx={1.953}
        ry={5.078}
        transform='rotate(160.482 257.959 77.162)'
        fill='#1C7C4F'
      />
      <Ellipse
        cx={251.266}
        cy={87.442}
        rx={1.953}
        ry={5.078}
        transform='rotate(160.482 251.266 87.442)'
        fill='#123258'
      />
      <Ellipse
        cx={247.027}
        cy={100.672}
        rx={2.491}
        ry={6.477}
        transform='rotate(160.482 247.027 100.672)'
        fill='#1C7C4F'
      />
      <Ellipse
        cx={244.78}
        cy={111.028}
        rx={2.491}
        ry={6.477}
        transform='rotate(141.696 244.78 111.028)'
        fill='#123258'
      />
      <Ellipse
        cx={243.551}
        cy={123.061}
        rx={2.491}
        ry={6.477}
        transform='rotate(112.607 243.551 123.061)'
        fill='#1C7C4F'
      />
      <Ellipse
        cx={265.088}
        cy={70.085}
        rx={1.665}
        ry={4.33}
        transform='rotate(171.955 265.088 70.085)'
        fill='#29CB7E'
      />
      <Ellipse
        cx={271.302}
        cy={62.942}
        rx={1.665}
        ry={4.33}
        transform='rotate(162.337 271.302 62.942)'
        fill='#29CB7E'
      />
      <Ellipse
        cx={278.848}
        cy={55.838}
        rx={1.665}
        ry={4.33}
        transform='rotate(166.15 278.848 55.838)'
        fill='#1C7C4F'
      />
      <Ellipse
        cx={291.68}
        cy={50.226}
        rx={1.665}
        ry={4.33}
        transform='rotate(61.626 291.68 50.226)'
        fill='#29CB7E'
      />
      <G filter='url(#b)'>
        <Rect
          x={84.351}
          y={84.1}
          width={156.584}
          height={192.878}
          rx={5}
          transform='rotate(-10.698 84.35 84.1)'
          fill='#123258'
        />
      </G>
      <Path
        d='m102.659 102.803 124.312-23.485 29.452 155.901-125.263 26.83-28.501-159.246Z'
        fill='#fff'
      />
      <Path
        d='m106.157 98.976 120.814-19.658 30.817 151.949-125.36 26.321-26.271-158.612Z'
        fill='#D3E3F1'
      />
      <Path
        fill='#fff'
        d='m106.734 102.033 120.237-22.715 28.682 151.825-120.237 22.715z'
      />
      <Rect
        x={103.91}
        y={69.927}
        width={9.185}
        height={20.592}
        rx={4}
        transform='rotate(-10.698 103.91 69.927)'
        fill='#F5B715'
        stroke='#F6F8FB'
        strokeWidth={4}
      />
      <Rect
        x={121.232}
        y={66.654}
        width={9.185}
        height={20.592}
        rx={4}
        transform='rotate(-10.698 121.232 66.654)'
        fill='#F5B715'
        stroke='#F6F8FB'
        strokeWidth={4}
      />
      <Rect
        x={138.555}
        y={63.382}
        width={9.185}
        height={20.592}
        rx={4}
        transform='rotate(-10.698 138.555 63.382)'
        fill='#F5B715'
        stroke='#F6F8FB'
        strokeWidth={4}
      />
      <Rect
        x={155.877}
        y={60.109}
        width={9.185}
        height={20.592}
        rx={4}
        transform='rotate(-10.698 155.877 60.11)'
        fill='#F5B715'
        stroke='#F6F8FB'
        strokeWidth={4}
      />
      <Rect
        x={173.199}
        y={56.837}
        width={9.185}
        height={20.592}
        rx={4}
        transform='rotate(-10.698 173.199 56.837)'
        fill='#F5B715'
        stroke='#F6F8FB'
        strokeWidth={4}
      />
      <Rect
        x={190.522}
        y={53.564}
        width={9.185}
        height={20.592}
        rx={4}
        transform='rotate(-10.698 190.522 53.564)'
        fill='#F5B715'
        stroke='#F6F8FB'
        strokeWidth={4}
      />
      <Rect
        x={207.844}
        y={50.292}
        width={9.185}
        height={20.592}
        rx={4}
        transform='rotate(-10.698 207.844 50.292)'
        fill='#F5B715'
        stroke='#F6F8FB'
        strokeWidth={4}
      />
      <Circle
        cx={159.825}
        cy={215.476}
        r={21.777}
        transform='rotate(-10.698 159.825 215.476)'
        fill='#F84C6B'
      />
      <Rect
        x={152.862}
        y={200.962}
        width={8.296}
        height={31.109}
        rx={2}
        transform='rotate(-10.698 152.862 200.962)'
        fill='#fff'
      />
      <Rect
        x={145.311}
        y={222.439}
        width={8.296}
        height={31.109}
        rx={2}
        transform='rotate(-100.698 145.311 222.439)'
        fill='#fff'
      />
      <Path
        fill='#4C6780'
        d='m125.291 116.468 93.744-17.71 4.812 25.474-93.744 17.71z'
      />
      <Rect
        x={132.029}
        y={152.131}
        width={95.402}
        height={4.148}
        rx={2}
        transform='rotate(-10.698 132.029 152.131)'
        fill='#D3E3F1'
      />
      <Rect
        x={134.146}
        y={163.34}
        width={95.402}
        height={4.148}
        rx={2}
        transform='rotate(-10.698 134.146 163.34)'
        fill='#D3E3F1'
      />
      <Rect
        x={136.264}
        y={174.548}
        width={50.812}
        height={4.148}
        rx={2}
        transform='rotate(-10.698 136.264 174.548)'
        fill='#D3E3F1'
      />
      <Rect
        x={182.966}
        y={181.555}
        width={50.812}
        height={4.148}
        rx={2}
        transform='rotate(-10.698 182.966 181.555)'
        fill='#D3E3F1'
      />
      <Rect
        x={185.276}
        y={193.783}
        width={50.812}
        height={4.148}
        rx={2}
        transform='rotate(-10.698 185.276 193.783)'
        fill='#D3E3F1'
      />
      <Rect
        x={187.586}
        y={206.01}
        width={23.851}
        height={4.148}
        rx={2}
        transform='rotate(-10.698 187.586 206.01)'
        fill='#D3E3F1'
      />
      <Path
        opacity={0.2}
        d='M37.052 218.736c-10.878 1.424-10.605-7.696-18.507-12.765-7.903-5.069 18.726-14.238 32.186-6.124s3.25-2.748.456-6.623c-2.795-3.874 21.117 1.277 24.658 11.059 3.54 9.782 12.41 6.622 7.034-6.791s15.332 7.977 20.906 19.806c5.573 11.83 5.572-1.036 2.366-10.528-3.205-9.493 15.676 12.658 12.685 23.232-2.991 10.575 7.195 8.259 10.475-2.65 3.28-10.909 5.033 8.731-1.406 23.638-6.439 14.906 7.241 8.883 10.383-3.899 3.143-12.782 17.938 30.692-4.518 41.124-.63.293-11.913-17.222-12.539-16.968-.799.325 9.061 18.408 8.271 18.673-20.683 6.957-38.102-5.725-29.571-9.581 9.112-4.119 10.292-5.147 3.326-10.285-6.966-5.138-24.391 1.159-15.485-5.769 8.906-6.928 14.524-7.34 4.818-11.336-9.707-3.995-31.874 6.101-17.868-4.025 14.007-10.126 7.467-13.726-.754-10.3s-25.967 6.231-17.7 2.552c15.195-6.762 12.087-23.479 5.595-13.589-6.493 9.889-37.378 8.073-25.906 1.898 11.472-6.175 11.974-12.174 1.095-10.749Z'
        fill='#208153'
      />
      <Path
        d='M40.929 213.401c-10.879 1.425-10.605-7.695-18.508-12.765-7.902-5.069 18.726-14.237 32.186-6.123 13.46 8.113 3.25-2.749.456-6.623-2.794-3.875 21.118 1.277 24.659 11.058 3.54 9.782 12.409 6.622 7.033-6.791s15.333 7.977 20.906 19.806c5.574 11.83 5.573-1.035 2.367-10.528-3.206-9.493 15.675 12.658 12.685 23.233-2.991 10.574 7.194 8.259 10.475-2.651 3.28-10.909 5.032 8.732-1.407 23.638-6.439 14.906 7.241 8.883 10.384-3.899 3.143-12.782 17.938 30.693-4.518 41.124-.631.293-11.913-17.222-12.54-16.967-.798.324 9.061 18.407 8.272 18.673-20.684 6.956-38.102-5.725-29.571-9.582 9.112-4.119 10.291-5.147 3.325-10.285s-24.39 1.16-15.484-5.769c8.906-6.928 14.524-7.34 4.817-11.335-9.706-3.996-31.873 6.1-17.867-4.026 14.007-10.126 7.467-13.726-.755-10.3-8.22 3.427-25.966 6.231-17.699 2.552 15.194-6.761 12.087-23.478 5.594-13.589-6.492 9.89-37.377 8.073-25.905 1.898 11.471-6.175 11.973-12.174 1.095-10.749Z'
        fill='#29CB7E'
      />
      <Path
        opacity={0.1}
        d='M142.165 241.756c3.142-12.782 17.938 30.693-4.518 41.124 0 0-24.38-44.707-50.513-61.57-22.292-14.385-64.713-20.674-64.713-20.674s18.726-14.237 32.186-6.123c13.46 8.113 3.25-2.749.456-6.623-2.794-3.875 21.118 1.277 24.659 11.058 3.54 9.782 12.409 6.622 7.033-6.791s15.333 7.977 20.906 19.806c5.574 11.83 5.573-1.035 2.367-10.528-3.206-9.493 15.675 12.658 12.685 23.233-2.991 10.574 7.194 8.259 10.474-2.651 3.281-10.909 5.033 8.732-1.406 23.638-6.439 14.906 7.241 8.883 10.384-3.899Z'
        fill='#000'
      />
      <Path
        d='M155.789 236.734c-4.291 2.069-8.129 3.884-11.562 5.54-.553.267 1.086 9.697 1.086 9.697s-3.808-8.374-4.339-8.113c-3.449 1.698-6.437 3.244-9.023 4.756-.434.254 1.768 12.283 1.768 12.283s-3.887-10.994-4.295-10.729a41.34 41.34 0 0 0-3.395 2.435c-.205.164 5.759 19.079 5.759 19.079s-6.765-18.239-6.96-18.065c-8.448 7.517-9.34 17.249-9.119 42.009 0 0 24.229-4.849 36.731-16.597.151-.142-16.641-3.266-16.641-3.266s17.423 2.508 17.587 2.341c2.321-2.368 4.159-5.001 5.244-7.915 1.178-3.165 1.562-6.915 1.483-10.739-.008-.364-13.352 4.985-13.352 4.985s13.282-6.801 13.259-7.163c-.655-10.349-4.231-20.538-4.231-20.538Z'
        fill='#34B6FF'
      />
      <Path
        opacity={0.1}
        d='M155.789 236.734c-4.291 2.069-8.129 3.884-11.562 5.54-.553.267 1.086 9.697 1.086 9.697s-3.808-8.374-4.339-8.113c-3.449 1.698-6.437 3.244-9.023 4.756-.434.254 1.768 12.283 1.768 12.283s-3.887-10.994-4.295-10.729a41.34 41.34 0 0 0-3.395 2.435c-.205.164 5.759 19.079 5.759 19.079s-6.765-18.239-6.96-18.065c-8.448 7.517-9.34 17.249-9.119 42.009 19.332-18.562 35.874-37.966 40.08-58.892Z'
        fill='#000'
      />
      <Ellipse
        opacity={0.2}
        cx={269.242}
        cy={274.462}
        rx={38.368}
        ry={10.855}
        transform='rotate(-6.872 269.242 274.462)'
        fill='#123258'
      />
      <Ellipse
        cx={271.674}
        cy={256.386}
        rx={38.368}
        ry={16.528}
        transform='rotate(7.338 271.674 256.386)'
        fill='#D3E3F1'
      />
      <Path
        d='m244.879 186.602 9.757-9.845 53.696 6.916 6.944 11.995a14 14 0 0 1 1.769 8.803l-7.309 56.753-76.108-9.802 7.309-56.753a14.004 14.004 0 0 1 3.942-8.067Z'
        fill='#D3E3F1'
      />
      <Path
        d='m263.447 240.619 3.111-25.406s8.295 4.148 25.665 3.111c17.369-1.037 22.554-4.148 22.554-4.148l-3.111 24.888s-8.296 3.629-22.554 4.407c-14.259.778-25.665-2.852-25.665-2.852Z'
        fill='#fff'
      />
      <Path
        opacity={0.05}
        d='M305.444 189.289c-2.592 1.555-6.222 1.555-6.222 1.555s14 7.778 14 10.889c0 3.111-6.222 52.886-6.222 55.478 0 2.593-4.148 11.925-4.148 11.925s6.222-4.147 6.222-6.221 7.777-60.145 7.777-62.219c0-2.074-7.777-15.555-7.777-15.555s-1.037 2.592-3.63 4.148Z'
        fill='#000'
      />
      <Path
        opacity={0.4}
        d='M245.299 193.955c1.037-3.111 10.889-12.962 10.889-12.962l6.74 5.185s-10.888 4.666-11.925 9.333c-1.037 4.666-5.704 53.404-5.704 57.552 0 4.148 4.667 14.518 4.667 14.518s-4.259-1.962-6.741-3.629c-2.388-1.606-5.703-4.667-5.703-4.667s6.74-62.219 7.777-65.33Z'
        fill='#fff'
      />
      <Ellipse
        cx={281.843}
        cy={182.047}
        rx={27.153}
        ry={9.444}
        transform='rotate(7.338 281.843 182.047)'
        fill='#E3B130'
      />
      <Path
        fill='#E3B130'
        d='m257.928 155.161 53.861 6.937-3.016 23.417-53.86-6.936z'
      />
      <Path
        opacity={0.3}
        d='m256.188 182.03 4.666-22.814 4.148 3.922-2.074 23.558s-1.498-.546-2.074-1.037c-.576-.49-1.037-.518-2.765-1.932-1.728-1.414-1.901-1.697-1.901-1.697Z'
        fill='#fff'
      />
      <Path
        opacity={0.05}
        d='m307.136 188.038 1.299-23.249-5.01 2.735-3.996 23.31s1.588-.147 2.269-.475c.682-.327 1.135-.237 3.167-1.164 2.031-.927 2.271-1.157 2.271-1.157Z'
        fill='#000'
      />
      <Ellipse
        cx={284.708}
        cy={159.8}
        rx={27.153}
        ry={9.444}
        transform='rotate(7.338 284.708 159.8)'
        fill='#F5B715'
      />
      <Rect
        opacity={0.1}
        x={310.632}
        y={293.774}
        width={13.481}
        height={29.96}
        rx={6.74}
        transform='rotate(-113.608 310.632 293.774)'
        fill='#123258'
      />
      <Rect
        x={309.11}
        y={289.606}
        width={12.981}
        height={29.46}
        rx={6.49}
        transform='rotate(-105 309.11 289.606)'
        fill='#fff'
        stroke='#D3E3F1'
        strokeWidth={0.5}
      />
      <Path
        d='M315.444 288.168a6.741 6.741 0 0 1-3.489-13.022l4.147-1.111a6.069 6.069 0 0 1 7.433 4.291l.347 1.298a6.067 6.067 0 0 1-4.291 7.432l-4.147 1.112Z'
        fill='#F84C6B'
      />
      <Path
        opacity={0.05}
        d='M308.555 285.728C307 284.173 307 280.025 307 280.025l28.517-.519-1.556 3.111s-16.073 5.704-19.184 5.704c-3.111 0-4.666-1.037-6.222-2.593Z'
        fill='#000'
      />
      <Rect
        opacity={0.15}
        x={307.254}
        y={293.752}
        width={13.481}
        height={29.96}
        rx={6.74}
        transform='rotate(124.114 307.254 293.752)'
        fill='#123258'
      />
      <Rect
        x={309.488}
        y={290.51}
        width={13.481}
        height={29.96}
        rx={6.74}
        transform='rotate(120 309.488 290.51)'
        fill='#34B6FF'
      />
      <Path
        d='M303.526 287.356a6.491 6.491 0 0 1-6.49 11.242l-3.718-2.147a5.818 5.818 0 0 1-2.13-7.948l.672-1.164a5.819 5.819 0 0 1 7.948-2.13l3.718 2.147Z'
        fill='#fff'
        stroke='#D3E3F1'
        strokeWidth={0.5}
      />
      <Path
        opacity={0.05}
        d='M279.52 286.246c-.519-2.592 1.037-5.703 1.037-5.703l24.887 16.073s-2.074 3.111-5.185 3.111c-3.111 0-18.665-9.851-18.665-9.851s-1.556-1.037-2.074-3.63Z'
        fill='#000'
      />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' d='M0 0h375v321H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default SvgComponent;
