import * as React from 'react';
import Svg, {G, Path, Circle, Ellipse, Defs, ClipPath} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: filter */

const IllustrationTwoSvg = () => (
  <Svg width={375} height={321} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <G clipPath='url(#a)'>
      <Path
        d='M217.038 277.51c42.907-9.411 78.91 14.057 104-22 20.178-29 18.25-114.5 14.5-152-2.598-25.975-44.196-32.937-66.5-46.5-29.866-18.16-40.052-31.89-75-32.5-43.553-.761-67.508 18.438-99.5 48-21.648 20.003-40.389 5.311-49 33.5-11.353 37.162-11.415 62.357 0 99.5 10.421 33.913 22.254 53.19 49 76.5 40.966 35.703 69.421 7.143 122.5-4.5Z'
        fill='#F6F8FB'
      />
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M103 151.5a.5.5 0 0 0-.5.5v6.5H96a.5.5 0 0 0-.5.5v6a.5.5 0 0 0 .5.5h6.5v6.5a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 .5-.5v-6.5h6.5a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-.5-.5h-6.5V152a.5.5 0 0 0-.5-.5h-6Zm5.5 7v-6h-5v7h-7v5h7v7h5v-7h7v-5h-7v-1Z'
        fill='#4C6780'
      />
      <G
        clipPath='url(#b)'
        stroke='#4C6780'
        strokeLinecap='round'
        strokeLinejoin='round'
      >
        <Path d='m176.318 51.271 14.411-6.953a2.005 2.005 0 0 1 2.67.933l5.215 10.808c.478.99.058 2.192-.933 2.67l-14.41 6.953a2.006 2.006 0 0 1-2.671-.933l-5.214-10.808a2.006 2.006 0 0 1 .932-2.67Z' />
        <Path d='m193.399 45.25-5.965 10.65-12.048-1.959' />
      </G>
      <Path
        d='M303 66a2 2 0 0 1-2 2h-12l-4 4V56a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10Z'
        stroke='#4C6780'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Circle
        cx={237}
        cy={35}
        r={15}
        transform='rotate(-16.7 237 35)'
        fill='#D3E3F1'
      />
      <Path
        d='M231.828 49.081a14.933 14.933 0 0 0 9.482.286 14.94 14.94 0 0 0 7.759-5.458s-5.46-7.76-11.207-6.035c-5.747 1.724-6.034 11.207-6.034 11.207Z'
        fill='#fff'
      />
      <Circle
        cx={236.425}
        cy={33.084}
        r={5}
        transform='rotate(-16.7 236.425 33.084)'
        fill='#fff'
      />
      <Circle
        cx={169}
        cy={118}
        r={15}
        transform='rotate(18.984 169 118)'
        fill='#D3E3F1'
      />
      <Path
        d='M156.585 126.421a14.932 14.932 0 0 0 7.535 5.763 14.93 14.93 0 0 0 9.486.092s.092-9.487-5.582-11.439c-5.674-1.952-11.439 5.584-11.439 5.584Z'
        fill='#fff'
      />
      <Circle
        cx={169.65}
        cy={116.109}
        r={5}
        transform='rotate(18.984 169.65 116.109)'
        fill='#fff'
      />
      <Circle
        cx={42}
        cy={124}
        r={13}
        transform='rotate(-17.175 42 124)'
        fill='#D3E3F1'
      />
      <Path
        d='M37.619 136.24a12.941 12.941 0 0 0 8.22.18 12.94 12.94 0 0 0 6.684-4.786s-4.787-6.685-9.755-5.15c-4.968 1.536-5.149 9.756-5.149 9.756Z'
        fill='#fff'
      />
      <Circle
        cx={41.488}
        cy={122.344}
        r={4.333}
        transform='rotate(-17.175 41.488 122.344)'
        fill='#fff'
      />
      <Circle
        cx={332.5}
        cy={124}
        r={9.5}
        transform='rotate(-15.563 332.5 124)'
        fill='#D3E3F1'
      />
      <Path
        d='M329.048 132.851c1.85.723 3.94.875 6.001.301a9.456 9.456 0 0 0 4.981-3.359s-3.36-4.982-7.02-3.963c-3.661 1.02-3.962 7.021-3.962 7.021Z'
        fill='#fff'
      />
      <Circle
        cx={332.16}
        cy={122.78}
        r={3.167}
        transform='rotate(-15.563 332.16 122.78)'
        fill='#fff'
      />
      <Circle
        cx={250}
        cy={194}
        r={11}
        transform='rotate(17.692 250 194)'
        fill='#D3E3F1'
      />
      <Path
        d='M241.038 200.379a10.952 10.952 0 0 0 5.619 4.101c2.359.752 4.785.667 6.956-.09 0 0-.09-6.957-4.282-8.294-4.192-1.337-8.293 4.283-8.293 4.283Z'
        fill='#fff'
      />
      <Circle
        cx={250.445}
        cy={192.603}
        r={3.667}
        transform='rotate(17.692 250.445 192.603)'
        fill='#fff'
      />
      <Circle cx={149} cy={35} r={8} fill='#D3E3F1' />
      <Path
        d='M144.2 41.4A7.964 7.964 0 0 0 149 43a7.964 7.964 0 0 0 4.8-1.6s-1.6-4.8-4.8-4.8c-3.2 0-4.8 4.8-4.8 4.8Z'
        fill='#fff'
      />
      <Circle cx={149} cy={33.933} r={2.667} fill='#fff' />
      <Path
        d='M229.147 140.661s-14.19-11.543-18.88-21.773c-5.98-13.045-2.347-36.67-2.347-36.67'
        stroke='#34B6FF'
      />
      <Ellipse
        cx={209.501}
        cy={85.334}
        rx={1.06}
        ry={2.755}
        transform='rotate(49.072 209.501 85.334)'
        fill='#34B6FF'
      />
      <Ellipse
        cx={209.353}
        cy={91.633}
        rx={1.06}
        ry={2.755}
        transform='rotate(49.072 209.353 91.633)'
        fill='#34B6FF'
      />
      <Ellipse
        cx={209.247}
        cy={97.334}
        rx={1.06}
        ry={2.755}
        transform='rotate(56.34 209.247 97.334)'
        fill='#399CD3'
      />
      <Ellipse
        cx={209.142}
        cy={103.035}
        rx={1.06}
        ry={2.755}
        transform='rotate(49.072 209.142 103.035)'
        fill='#34B6FF'
      />
      <Ellipse
        cx={210.094}
        cy={108.66}
        rx={1.271}
        ry={3.179}
        transform='rotate(49.072 210.094 108.66)'
        fill='#123258'
      />
      <Ellipse
        cx={210.561}
        cy={115.395}
        rx={1.271}
        ry={3.179}
        transform='rotate(26.657 210.561 115.395)'
        fill='#399CD3'
      />
      <Ellipse
        cx={215.253}
        cy={122.662}
        rx={1.565}
        ry={3.914}
        transform='rotate(26.657 215.253 122.662)'
        fill='#123258'
      />
      <Ellipse
        cx={218.5}
        cy={127.7}
        rx={1.565}
        ry={3.914}
        transform='rotate(26.657 218.5 127.7)'
        fill='#399CD3'
      />
      <Ellipse
        cx={222.866}
        cy={131.796}
        rx={1.565}
        ry={2.745}
        transform='rotate(26.657 222.866 131.796)'
        fill='#123258'
      />
      <Ellipse
        cx={204.522}
        cy={107.007}
        rx={1.243}
        ry={3.231}
        transform='rotate(117.825 204.522 107.007)'
        fill='#399CD3'
      />
      <Ellipse
        cx={205.822}
        cy={114.702}
        rx={1.243}
        ry={3.231}
        transform='rotate(117.825 205.822 114.702)'
        fill='#123258'
      />
      <Ellipse
        cx={209.542}
        cy={122.719}
        rx={1.585}
        ry={4.121}
        transform='rotate(117.825 209.542 122.719)'
        fill='#399CD3'
      />
      <Ellipse
        cx={212.955}
        cy={128.533}
        rx={1.585}
        ry={4.121}
        transform='rotate(99.04 212.955 128.533)'
        fill='#123258'
      />
      <Ellipse
        cx={217.567}
        cy={134.692}
        rx={1.585}
        ry={4.121}
        transform='rotate(69.951 217.567 134.692)'
        fill='#399CD3'
      />
      <Ellipse
        cx={204.807}
        cy={100.623}
        rx={1.06}
        ry={2.755}
        transform='rotate(129.298 204.807 100.623)'
        fill='#34B6FF'
      />
      <Ellipse
        cx={204.635}
        cy={94.602}
        rx={1.06}
        ry={2.755}
        transform='rotate(119.68 204.635 94.602)'
        fill='#34B6FF'
      />
      <Ellipse
        cx={205.103}
        cy={88.025}
        rx={1.06}
        ry={2.755}
        transform='rotate(123.494 205.103 88.025)'
        fill='#399CD3'
      />
      <Ellipse
        cx={208.688}
        cy={79.868}
        rx={1.06}
        ry={2.755}
        transform='rotate(18.97 208.688 79.868)'
        fill='#34B6FF'
      />
      <Path
        opacity={0.2}
        d='M316.879 180.738c-.495-12.801 10.08-11.51 16.818-20.158 6.738-8.648 14.557 23.295 3.685 38.08-10.871 14.785 2.849 4.072 7.653 1.237 4.803-2.836-3.739 24.419-15.492 27.492-11.752 3.073-9.024 13.723 7.146 8.904 16.171-4.82-10.912 16.977-25.262 22.195s.61 6.59 11.99 3.876c11.38-2.715-16.393 16.876-28.369 12.27-11.977-4.607-10.372 7.484 1.963 12.463 12.335 4.978-10.69 4.92-27.335-4.159-16.646-9.078-11.103 7.472 3.425 12.49 14.527 5.019-37.604 17.582-47.337-9.643-.273-.764 21.298-12.014 21.069-12.77-.293-.963-22.371 8.572-22.596 7.625-5.881-24.794 10.724-43.693 14.298-33.363 3.817 11.036 4.886 12.517 11.604 4.966 6.718-7.552 1.255-28.486 8.361-17.39 7.106 11.095 6.984 17.672 12.667 6.812 5.682-10.86-3.692-37.714 6.588-20.346 10.279 17.367 15.164 10.147 12.057.222-3.107-9.926-4.473-30.859-1.078-20.853 6.24 18.389 26.011 16.56 15.204 7.955-10.806-8.605-5.397-44.324.559-30.326 5.955 13.999 12.877 15.223 12.382 2.421Z'
        fill='#208153'
      />
      <Path
        d='M314.129 172.872c-.496-12.802 10.08-11.51 16.818-20.158 6.738-8.648 14.556 23.294 3.685 38.079-10.872 14.785 2.849 4.073 7.652 1.237 4.804-2.835-3.739 24.42-15.491 27.493-11.752 3.073-9.025 13.722 7.146 8.903 16.17-4.819-10.912 16.977-25.262 22.196-14.351 5.218.609 6.59 11.99 3.875 11.38-2.714-16.393 16.876-28.369 12.27-11.977-4.606-10.372 7.484 1.963 12.463 12.335 4.979-10.69 4.92-27.335-4.158-16.646-9.079-11.103 7.471 3.425 12.49 14.527 5.019-37.605 17.582-47.337-9.644-.273-.764 21.298-12.014 21.068-12.77-.292-.962-22.371 8.572-22.595 7.625-5.881-24.793 10.724-43.693 14.297-33.362 3.818 11.035 4.887 12.517 11.605 4.965 6.718-7.552 1.255-28.485 8.361-17.39 7.105 11.096 6.984 17.673 12.667 6.812 5.682-10.86-3.692-37.713 6.588-20.346 10.279 17.368 15.164 10.148 12.057.222-3.107-9.925-4.474-30.859-1.078-20.853 6.24 18.39 26.01 16.561 15.204 7.955-10.806-8.605-5.397-44.323.558-30.325 5.956 13.998 12.878 15.222 12.383 2.421Z'
        fill='#29CB7E'
      />
      <Path
        opacity={0.1}
        d='M270.351 287.562c14.527 5.018-37.605 17.582-47.337-9.644 0 0 54.588-23.576 76.986-52.163 19.106-24.386 30.947-73.041 30.947-73.041s14.556 23.294 3.685 38.079c-10.872 14.785 2.849 4.073 7.652 1.237 4.804-2.835-3.739 24.419-15.491 27.493-11.752 3.073-9.025 13.722 7.146 8.903 16.17-4.819-10.912 16.977-25.262 22.195-14.351 5.219.609 6.591 11.99 3.876 11.38-2.714-16.393 16.876-28.369 12.27-11.977-4.606-10.372 7.484 1.963 12.463 12.335 4.979-10.69 4.92-27.335-4.158-16.646-9.079-11.103 7.471 3.425 12.49Z'
        fill='#000'
      />
      <Path
        opacity={0.2}
        d='M45.639 184.971c-1.658-9.988-9.638-7.302-16.233-12.921-6.594-5.619-7.552 20.352 3.22 30.062 10.773 9.71-1.555 3.607-5.725 2.178-4.17-1.429 6.787 18.305 16.374 18.809 9.587.505 9.173 9.183-4.111 8.031-13.285-1.152 11.153 11.401 23.092 13.152 11.94 1.75.58 5.198-8.662 4.912-9.241-.287 15.38 10.448 23.915 4.973 8.535-5.475 9.221 4.139.467 9.96-8.754 5.82 9.059 2.103 20.495-7.578 11.437-9.681 9.785 4.013-.659 10.214-10.444 6.201 31.91 7.613 35.102-15.013.089-.635-18.401-5.903-18.344-6.524.073-.792 18.683 3.067 18.706 2.299.598-20.129-15.268-32.11-16.387-23.544-1.195 9.15-1.786 10.468-8.19 5.694s-5.514-21.848-9.245-12.127c-3.73 9.721-2.588 14.792-8.718 7.293-6.13-7.5-3.156-29.78-8.344-14.698-5.187 15.081-10.119 10.272-9.297 2.094.822-8.178-1.458-24.599-2.49-16.313-1.898 15.229-17.493 16.966-10.5 8.582 6.992-8.383-2.89-35.168-5.268-23.383-2.378 11.785-7.54 13.836-9.198 3.848Z'
        fill='#208153'
      />
      <Path
        d='M53.143 185.737c-1.658-9.987-9.638-7.302-16.233-12.921-6.594-5.619-7.552 20.352 3.22 30.062 10.773 9.711-1.555 3.607-5.726 2.178-4.17-1.429 6.788 18.305 16.375 18.809 9.587.505 9.173 9.183-4.111 8.031-13.285-1.151 11.153 11.401 23.092 13.152 11.94 1.751.58 5.198-8.662 4.912-9.242-.287 15.379 10.448 23.915 4.973 8.535-5.475 9.22 4.139.467 9.96-8.754 5.82 9.059 2.104 20.495-7.578 11.437-9.681 9.785 4.013-.659 10.214-10.444 6.201 31.91 7.613 35.102-15.012.089-.635-18.401-5.903-18.344-6.525.073-.792 18.683 3.067 18.706 2.299.598-20.129-15.268-32.11-16.387-23.544-1.195 9.151-1.786 10.468-8.19 5.694s-5.514-21.848-9.245-12.127c-3.73 9.721-2.588 14.793-8.718 7.293-6.13-7.5-3.156-29.78-8.344-14.698-5.187 15.082-10.119 10.272-9.297 2.094.822-8.178-1.458-24.599-2.49-16.312-1.898 15.229-17.493 16.966-10.5 8.582 6.992-8.384-2.89-35.169-5.268-23.384-2.378 11.785-7.54 13.836-9.198 3.848Z'
        fill='#F5B715'
      />
      <Circle
        cx={75.809}
        cy={183.868}
        r={2}
        transform='rotate(-82.935 75.81 183.868)'
        fill='#DDA513'
      />
      <Circle
        cx={57.237}
        cy={170.536}
        r={2}
        transform='rotate(-82.935 57.237 170.536)'
        fill='#DDA513'
      />
      <Circle
        cx={36.096}
        cy={164.219}
        r={2}
        transform='rotate(-82.935 36.096 164.219)'
        fill='#DDA513'
      />
      <Path
        opacity={0.1}
        d='M52.873 185.798c-1.657-9.988-9.642-7.301-16.236-12.92-6.594-5.619 5.908 14.224 9.513 25.468 13.17 41.075 94.363 50.005 94.363 50.005s-15.207-32.123-16.326-23.557c-1.195 9.15-1.795 10.469-8.199 5.695-6.404-4.774-5.413-21.871-9.143-12.149-3.731 9.721-2.727 14.823-8.857 7.323-6.13-7.5-3.001-29.815-8.188-14.733-5.188 15.082-10.334 10.321-9.512 2.143.822-8.178-1.366-24.619-2.398-16.333-1.898 15.229-17.366 16.937-10.374 8.553 6.992-8.384-2.89-35.168-5.268-23.383-2.377 11.784-7.717 13.875-9.374 3.888Z'
        fill='#000'
      />
      <Path
        d='M64.476 302.089c2.914-6.045 5.472-11.452 7.806-16.288.376-.779 13.66 1.53 13.66 1.53s-11.797-5.365-11.43-6.113c2.393-4.86 4.57-9.069 6.702-12.712.358-.612 17.305 2.489 17.305 2.489s-15.49-5.475-15.117-6.05a58.586 58.586 0 0 1 3.43-4.783c.233-.289 26.88 8.114 26.88 8.114s-25.696-9.531-25.45-9.806c10.591-11.902 24.302-13.159 59.186-12.848 0 0-6.833 34.136-23.385 51.75-.198.212-4.6-23.445-4.6-23.445s3.533 24.546 3.297 24.777c-3.335 3.271-7.045 5.86-11.15 7.388-4.46 1.66-9.743 2.201-15.13 2.09-.513-.011 7.022-18.811 7.022-18.811s-9.58 18.713-10.09 18.68c-14.581-.923-28.936-5.962-28.936-5.962Z'
        fill='#F84C6B'
      />
      <Path
        opacity={0.1}
        d='M64.476 302.089c2.914-6.045 5.472-11.452 7.806-16.288.376-.779 13.66 1.53 13.66 1.53s-11.797-5.365-11.43-6.113c2.393-4.86 4.57-9.069 6.702-12.712.358-.612 17.305 2.489 17.305 2.489s-15.49-5.475-15.117-6.05a58.586 58.586 0 0 1 3.43-4.783c.233-.289 26.88 8.114 26.88 8.114s-25.696-9.531-25.45-9.806c10.591-11.902 24.302-13.159 59.186-12.848-26.153 27.237-53.49 50.542-82.972 56.467Z'
        fill='#000'
      />
      <Path
        d='M269.136 301.169c-1.995-4.138-3.746-7.839-5.343-11.149-.257-.533-9.351 1.047-9.351 1.047s8.076-3.672 7.824-4.184c-1.638-3.326-3.128-6.207-4.587-8.701-.245-.419-11.844 1.704-11.844 1.704s10.602-3.748 10.346-4.141a40.023 40.023 0 0 0-2.348-3.275c-.158-.197-18.398 5.554-18.398 5.554s17.588-6.524 17.42-6.712c-7.249-8.146-16.634-9.006-40.511-8.794 0 0 4.676 23.366 16.006 35.422.136.145 3.149-16.048 3.149-16.048s-2.419 16.801-2.257 16.96c2.283 2.238 4.822 4.01 7.632 5.057 3.052 1.136 6.668 1.506 10.356 1.43.351-.007-4.807-12.876-4.807-12.876s6.558 12.809 6.907 12.787c9.98-.633 19.806-4.081 19.806-4.081Z'
        fill='#34B6FF'
      />
      <Path
        opacity={0.1}
        d='M269.136 301.169c-1.995-4.138-3.746-7.839-5.343-11.149-.257-.533-9.351 1.047-9.351 1.047s8.076-3.672 7.824-4.184c-1.638-3.326-3.128-6.207-4.587-8.701-.245-.419-11.844 1.704-11.844 1.704s10.602-3.748 10.346-4.141a40.023 40.023 0 0 0-2.348-3.275c-.158-.197-18.398 5.554-18.398 5.554s17.588-6.524 17.42-6.712c-7.249-8.146-16.634-9.006-40.511-8.794 17.9 18.643 36.613 34.595 56.792 38.651Z'
        fill='#000'
      />
      <Path
        opacity={0.3}
        d='M139.389 64.645c0 1.056-.903 1.96-1.957 1.96-1.053 0-1.956-.904-1.956-1.96 0-1.055.903-1.96 1.956-1.96 1.054 0 1.957.83 1.957 1.96Z'
        fill='#fff'
      />
      <G filter='url(#c)' transform='rotate(-3.042 182 230)'>
        <Circle cx={182} cy={230} r={50} fill='#D3E3F1' />
        <Circle cx={182} cy={230} r={48} stroke='#123258' strokeWidth={4} />
      </G>
      <Path
        d='M176.401 228.295s.027.499-.419 1.524-3.416 1.684-3.416 1.684l-1.917 1.604 2.236 4.387 4.233 4.282 2.055 10.405 5.991-.318 6.402-20.869s-3.419-.573-4.127-2.284c-.299-.722-.552-.973-.552-.973l-10.486.558Z'
        fill='#FFAF99'
      />
      <Path
        opacity={0.1}
        d='m175.982 229.819.42-1.524 10.984-.584.08 1.498s-3.807 1.873-6.412 1.843c-2.038-.024-5.072-1.233-5.072-1.233Z'
        fill='#000'
      />
      <Path
        d='M181.978 239.014c-3.308.273-7.441-8.117-7.441-8.117l-2.47.632 3.054 10.353 4.419 7.776 3.818 15.319 2.672-15.664 7.061-17.9-4.074-1.285s-3.901 8.627-7.039 8.886Z'
        fill='#29CB7E'
      />
      <Path
        opacity={0.15}
        d='m183.401 246.949 8.165-15.955-6.008 18.845-2.227 14.639.07-17.529ZM181.404 247.056l-9.337-15.527 6.867 16.159 4.397 16.79-1.927-17.422Z'
        fill='#000'
      />
      <Path
        d='m200.324 233.546-8.758-2.552-.994 9.566-5.646 6.809-1.595 17.109-3.398-16.844-2.21-3.888-3.075-1.338-2.581-10.879-9.02 3.997a3 3 0 0 0-1.654 1.865l-9.411 30.756 9.805 5.487c6.597 1.652 19.891 4.952 20.29 4.93.399-.021 12.412-1.994 18.368-2.979l13.449-10.728-11.617-29.529a3 3 0 0 0-1.953-1.782Z'
        fill='#fff'
      />
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='m191.566 230.994-7.113 16.901-1.122 16.583-2.872-16.371-8.392-16.578 3.032 19.367 4.127 2.284-.314 3.521 4.419 7.777 4.069-8.228-.685-3.468 2.864-2.656 1.987-19.132Z'
        fill='#D3E3F1'
      />
      <Path
        d='M192.982 210.523c.355 6.692-4.523 16.13-11.141 16.481-6.618.352-12.47-8.516-12.825-15.207-.356-6.692 4.721-12.402 11.339-12.753 6.618-.352 12.271 4.787 12.627 11.479Z'
        fill='#FFAF99'
      />
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M192.861 211.73s.822-1.961.925-3.289c.221-2.857-.722-4.667-2.565-6.884-1.544-1.858-2.866-2.615-5.133-3.507-3.009-1.184-5.102-1.291-8.278-.64-1.392.285-3.099-.272-3.516 1.08-.171.555.218 1.409.079 1.482-.19.1-1.035-.415-1.93-.117-.894.298-1.949 1.715-2.626 2.3-2.958 2.554-2.811 3.31-2.916 7.175-.064 2.353 1.411 5.865 1.411 5.865s.829 2.589 1.901 4.759c1.084 2.191 2.41 3.964 2.436 4.46.052.987.382 3.058 1.282 3.442 3.754 1.603 11.098 1.561 14.827-.248 1.347-.653 1.338-3.435 1.636-4.711.299-1.275.506-1.489 1.224-3.541.998-2.853.646-5.074 1.243-7.626Zm-15.432-6.259c1.655 1.694 3.342 3.421 6 4.6 2.245.996 4.339 1.156 6.353 1.309.29.022 1.696.384 1.983.408 0 0-.172 3.775-.781 5.982-.639 2.314-3.579 5.05-3.579 5.05-.423-1.058-.395-2.462-1.297-3.711-.701-.971-1.547-1.538-2.307-2.038-.759-.499-3.093-.798-4.961-.276-1.663.465-2.72.973-3.722 2.358-.556.768-.925 3.289-.925 3.289s-1.871-1.664-2.912-3.085-1.93-5.298-1.93-5.298 2.5-2.21 3.636-3.973c1.491-2.315 2.397-6.607 2.397-6.607.717.633 1.379 1.31 2.045 1.992Z'
        fill='#0E263F'
      />
      <Path
        opacity={0.2}
        d='M183.249 206.4c-2.516-1.723-5.311-5.726-5.311-5.726 3.023 1.792 4.34 3.779 7.309 5.62 1.998 1.24 6.676 3.15 6.676 3.15s-5.712-1.016-8.674-3.044ZM186.041 205.541c-1.674-1.084-3.53-3.608-3.53-3.608 2.012 1.126 2.886 2.379 4.861 3.537 1.33.779 4.445 1.977 4.445 1.977s-3.805-.631-5.776-1.906Z'
        fill='#fff'
      />
      <Path
        d='m183.403 273.185 1.795 3.892-1.806-12.63.011 8.738Z'
        fill='#D3E3F1'
      />
      <Path
        d='M184.072 221.879c-.898-.954-1.766-1.332-3.076-1.339-1.235-.007-2.103.252-2.942 1.158-.967 1.042.159 2.995.159 2.995l5.492-.291s1.213-1.624.367-2.523Z'
        fill='#FFAF99'
      />
      <Circle
        cx={182}
        cy={230}
        r={48}
        transform='rotate(-3.042 182 230)'
        stroke='#123258'
        strokeWidth={4}
      />
      <Path
        d='m165.495 267.005-2.411 4.294 3.85-14.562-1.439 10.268ZM200.836 265.127l2.852 4.015-5.371-14.073 2.519 10.058Z'
        fill='#D3E3F1'
      />
      <Circle
        cx={186.067}
        cy={268.839}
        r={1}
        transform='rotate(-3.042 186.067 268.839)'
        fill='#D3E3F1'
      />
      <G filter='url(#d)'>
        <Circle
          cx={254.5}
          cy={118.5}
          r={40.5}
          transform='rotate(10.975 254.5 118.5)'
          fill='#fff'
        />
      </G>
      <Path
        d='M252.712 114.588s-.32 1.15-.872 1.868c-.551.718-5.048 1.374-5.048 1.374l-1.822.885.896 3.886 2.487 4.195-.426 8.581 4.771.925 9.125-15.144s-4.362-2.17-4.583-3.655c-.093-.625-.11-2.058-.11-2.058l-4.418-.857Z'
        fill='#FFAF99'
      />
      <Path
        opacity={0.1}
        d='m251.841 116.452.776-1.373 4.418.857.206 1.564s-2.209.7-3.519.332c-1.026-.288-1.881-1.38-1.881-1.38Z'
        fill='#000'
      />
      <Path
        d='M252.715 125.58c-2.654-.435-4.105-8.222-4.105-8.222l-2.216.395.369 8.735 1.947 6.978-.005 12.788 5.173-11.785 9.061-12.682-2.95-1.81s-4.758 6.015-7.274 5.603Z'
        fill='#34B6FF'
      />
      <Path
        opacity={0.15}
        d='m252.276 132.095 9.547-10.937-8.419 13.631-4.622 11.068 3.494-13.762ZM250.686 131.787l-4.292-14.034 2.227 14.046.161 14.058 1.904-14.07Z'
        fill='#000'
      />
      <Path
        d='m267.964 124.741-6.141-3.583-2.658 7.323-5.773 4.243-4.61 13.133.634-13.904-.974-3.489-2.154-1.655.106-9.056-7.617 1.327a3 3 0 0 0-2.056 1.409l-13.296 22.1 6.629 6.237c4.861 2.592 14.661 7.793 14.979 7.855.318.062 10.145.867 15.019 1.262l12.675-5.792-3.301-25.208a2.998 2.998 0 0 0-1.462-2.202Z'
        fill='#123258'
      />
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='m261.823 121.158-8.906 11.887-4.135 12.812.954-13.429-3.342-14.675-1.417 15.815 2.795 2.604-.937 2.706 1.947 6.979 4.812-5.668.142-2.86 2.771-1.525 5.316-14.646Z'
        fill='#fff'
      />
      <Path
        d='M266.891 104.503c-1.093 5.639-7.006 12.495-11.915 11.543-4.909-.952-7.831-9.521-6.737-15.16 1.094-5.639 6.155-9.4 11.306-8.401 5.151.999 8.44 6.38 7.346 12.018Z'
        fill='#FFAF99'
      />
      <Path
        d='M268.696 97.825c-1.497-4.535-6.372-5.128-9.546-5.926-.995-.25-1.869-.872-2.756-.332-.887.54-.718 1.11-.966 1.138-.176.02-.396-.586-.887-.681-.49-.096-2.612.689-4.402 1.692-2.975 1.667-4.806 5.52-5.641 8.074-.835 2.555-.263 6.222-.827 9.517-.775 4.53-4.373 6.791-1.999 10.308 2.374 3.516 7.333-3.671 7.333-3.671l2.836-1.488.776-1.377s-1.729-2.295-2.674-4.593c-1.104-2.685-1.58-4.989-1.027-7.839.553-2.85.59-4.71 2.805-6.586 2.275-1.927 4.172-2.927 7.143-2.69 3.657.293 6.137 2.174 7.583 5.545 1.027 2.395-.351 7.063-.351 7.063s-1.275 3.909-3.201 6c-1.966 2.135-5.86 3.957-5.86 3.957l.11 2.058s.248 1.355.601 2.154c1.624 3.683 11.539 11.406 9.341 4.358-2.199-7.047 2.319-7.97 2.174-13.839-.142-5.764.932-8.308-.565-12.842Z'
        fill='#8B3F15'
      />
      <Path
        d='M260 103.269c-1.106-4.799-4.405-4.42-4.748-7.033 0 0-.323.346-2.043 2.66-2.143 2.88-3.392 6.982-3.392 6.982l-.916-5.781 1.934-4.718 5.575-2.484 7.949 1.032c.986 1.04 3.039 3.238 3.355 3.707.317.469-1.518 8.704-1.794 11.876-2.527-1.849-4.813-1.443-5.92-6.241Z'
        fill='#8B3F15'
      />
      <Path
        opacity={0.2}
        d='M264.037 106.089c-2.024-2.282-6.536-10.945-6.536-10.945 2.5 2.47 5.179 8.139 7.613 10.644 1.639 1.687 3.832 1.253 3.832 1.253s-2.526 1.733-4.909-.952Z'
        fill='#fff'
      />
      <Path
        opacity={0.2}
        d='M265.302 104.334c-1.064-1.108-3.463-5.293-3.463-5.293 1.311 1.203 2.74 3.939 4.017 5.158.86.82 1.991.629 1.991.629s-1.293.811-2.545-.494Z'
        fill='#fff'
      />
      <Path
        d='m247.13 152.714.647 3.411 1.058-10.281-1.705 6.87Z'
        fill='#D3E3F1'
      />
      <Circle
        cx={254.5}
        cy={118.5}
        r={39}
        transform='rotate(10.975 254.5 118.5)'
        stroke='#0E263F'
        strokeWidth={3}
      />
      <Path
        d='m234.733 144.344-2.156 3.356 3.812-11.59-1.656 8.234ZM261.851 149.556l.512 3.956 1.516-12.106-2.028 8.15Z'
        fill='#D3E3F1'
      />
      <Circle
        cx={250.076}
        cy={149.821}
        r={0.81}
        transform='rotate(10.975 250.076 149.821)'
        fill='#D3E3F1'
      />
      <G filter='url(#e)'>
        <Circle
          cx={97.788}
          cy={85.855}
          r={31}
          transform='rotate(-20.912 97.788 85.855)'
          fill='#D3E3F1'
        />
      </G>
      <Path
        d='M94.468 85.326s.257.877.188 1.567c-.068.69-2.725 2.934-2.725 2.934l-.827 1.311 2.154 2.164 3.313 1.721 3.192 5.749 3.475-1.328-.193-13.532s-3.712.353-4.456-.522c-.313-.369-.904-1.293-.904-1.293l-3.217 1.229Z'
        fill='#FFAF99'
      />
      <Path
        opacity={0.1}
        d='m94.655 86.89-.05-1.207 3.217-1.229.766.933s-1.152 1.348-2.153 1.639c-.782.227-1.78-.136-1.78-.136Z'
        fill='#000'
      />
      <Path
        d='M98.913 92.469c-1.9.79-5.992-3.684-5.992-3.684l-1.28 1.153 3.771 5.528 4.088 3.748 5.167 8.313-1.403-9.752.761-11.905-2.649.016s-.66 5.833-2.463 6.583Z'
        fill='#F5B715'
      />
      <Path
        opacity={0.15}
        d='m101.263 96.88 1.782-10.968.04 12.263 1.472 9.062-3.294-10.356Z'
        fill='#000'
      />
      <Path
        opacity={0.15}
        d='m100.105 97.323-8.464-7.385 7.126 8.228 5.79 9.071-4.452-9.914Z'
        fill='#000'
      />
      <Path
        d='m108.14 85.768-5.095.144 1.234 5.834-2.036 5.092 2.314 10.399-5.21-9.292-2.044-1.874-2.07-.205-3.592-5.928-4.174 3.727a3 3 0 0 0-1.001 2.283l.29 19.418 6.83 1.373c4.207-.28 12.679-.862 12.911-.951.231-.089 6.944-3.538 10.272-5.252l5.895-8.89-12.119-14.782a3 3 0 0 0-2.405-1.096Z'
        fill='#fff'
      />
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='m103.045 85.912-.982 11.326 2.494 9.999-4.81-9.113-8.106-8.186 5.474 10.851 2.87.562.485 2.138 4.087 3.748.835-5.629-1.064-1.916 1.184-2.112-2.467-11.668Z'
        fill='#123258'
      />
      <Path
        d='M99.605 73.038c1.57 4.107.498 10.954-3.077 12.32-3.575 1.366-8.939-3.022-10.508-7.129-1.57-4.106.2-8.598 3.951-10.031 3.752-1.434 8.065.734 9.634 4.84Z'
        fill='#FFAF99'
      />
      <Path
        d='M89.477 67.977c2.386-.765 5.794-2.35 8.6-.009 6.427 5.362 7.423 14.032.649 17.78l-.904-1.294s1.794-2.758 2.209-4.941c.406-2.138-.346-5.194-.346-5.194s-.992-3.591-2.627-4.732c-2.304-1.606-4.676-1.826-7.17-.538-2.028 1.047-2.857 2.465-3.556 4.636-.68 2.115.047 3.34.84 5.415.793 2.076 2.034 3.381 3.837 4.68 1.543 1.111 3.595 1.903 3.595 1.903l.048 1.098c.17-.03.185-.009.005.112l-.005-.112c-1.09.187-8.517 2.433-10.697-6.451-.49-1.998-.858-5.242.4-7.528.759-1.377 1.82-2.744 2.178-2.88.357-.137.745.168.852.084.15-.119-.19-.421.167-1.13.359-.71 1.178-.66 1.925-.9Z'
        fill='#0E263F'
      />
      <Path
        d='M94.628 75.022c-2.66-2.67-4.65-1.09-5.93-2.65 0 0-.07.355-.253 2.554-.227 2.739.62 5.91.62 5.91l-2.933-3.387-.651-3.848 2.619-3.869 5.583-2.543c1.062.277 3.284.876 3.68 1.052.395.177 2.532 6.27 3.636 8.444-2.39-.18-3.712 1.008-6.371-1.663Z'
        fill='#0E263F'
      />
      <Path
        opacity={0.2}
        d='M98.391 75.223c-2.238-.664-8.673-4.47-8.673-4.47 2.624.594 6.657 3.195 9.252 3.84 1.747.433 2.997-.736 2.997-.736s-.941 2.148-3.576 1.366Z'
        fill='#fff'
      />
      <Path
        opacity={0.2}
        d='M98.504 73.571c-1.14-.29-4.39-2.04-4.39-2.04 1.337.252 3.372 1.452 4.695 1.728.891.185 1.549-.396 1.549-.396s-.513 1.05-1.854.708Z'
        fill='#fff'
      />
      <Path
        d='m106.256 112.362 1.799 1.955-3.469-7.11 1.67 5.155ZM94.512 112.122l-.605 2.993-.499-9.326 1.104 6.333ZM115.009 104.29l2.447 1.826-5.847-7.282 3.4 5.456Z'
        fill='#D3E3F1'
      />
      <Circle
        cx={107.001}
        cy={109.29}
        r={0.62}
        transform='rotate(-20.912 107.001 109.29)'
        fill='#D3E3F1'
      />
      <Circle
        cx={97.211}
        cy={87.145}
        r={30}
        transform='rotate(-20.912 97.211 87.145)'
        stroke='#123258'
        strokeWidth={2}
      />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' d='M0 0h375v321H0z' />
      </ClipPath>
      <ClipPath id='b'>
        <Path
          fill='#fff'
          transform='rotate(-25.755 193.543 -349.232)'
          d='M0 0h24v24H0z'
        />
      </ClipPath>
    </Defs>
  </Svg>
);

export default IllustrationTwoSvg;
