import React from 'react';
import {View} from 'react-native';
import {SvgCss} from 'react-native-svg';

const ImageSvg = (props) => {
  const {color, width = 20, height = 20, style} = props;

  return (
    <View style={{...style}}>
      <SvgCss
        xml={`<svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
        <path d="M19.6869 15.15L16.67 8.09448C16.1206 6.8029 15.3013 6.07036 14.3664 6.02217C13.4411 5.97397 12.5447 6.61977 11.8603 7.85352L10.029 11.1403C9.64345 11.8343 9.09404 12.2488 8.49644 12.297C7.88918 12.3548 7.28194 12.0367 6.79037 11.4102L6.57832 11.1403C5.89397 10.2825 5.04577 9.86803 4.17829 9.95477C3.31081 10.0415 2.56863 10.6391 2.07706 11.6126L0.409569 14.938C-0.188028 16.1428 -0.130197 17.5404 0.573427 18.6778C1.27705 19.8151 2.50116 20.4995 3.84094 20.4995H16.1399C17.4315 20.4995 18.6363 19.8537 19.3496 18.7742C20.0821 17.6946 20.1978 16.3356 19.6869 15.15Z" fill="#292D32"/>
        <path d="M5.18184 7.01574C6.98112 7.01574 8.43967 5.55715 8.43967 3.75787C8.43967 1.9586 6.98112 0.5 5.18184 0.5C3.38257 0.5 1.92397 1.9586 1.92397 3.75787C1.92397 5.55715 3.38257 7.01574 5.18184 7.01574Z" fill="#292D32"/>
        </svg>`}
        width={width}
        height={height}
      />
    </View>
  );
};

export default ImageSvg;
