import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const KeySvg = () => (
  <Svg width={188} height={168} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='M37.062 96.46c4.998 22.812-7.467 41.954 11.685 55.293 15.403 10.729 60.815 9.703 80.732 7.71 13.796-1.382 17.494-23.498 24.698-35.357 9.646-15.879 16.937-21.294 17.262-39.875.404-23.156-9.793-35.893-25.495-52.902-10.624-11.51-2.821-21.473-17.793-26.052-19.738-6.036-33.12-6.069-52.848 0-18.012 5.541-28.25 11.832-40.631 26.052-18.964 21.78-3.794 36.91 2.39 65.13Z'
      fill='#F6F8FB'
    />
    <Path
      d='M178.638 124.419c-3.152 1.52-5.971 2.854-8.493 4.07-.406.196.798 7.123.798 7.123s-2.797-6.151-3.187-5.959c-2.534 1.247-4.729 2.382-6.628 3.494-.319.186 1.298 9.022 1.298 9.022s-2.855-8.076-3.154-7.882a30.507 30.507 0 0 0-2.495 1.789c-.15.121 4.231 14.015 4.231 14.015s-4.97-13.398-5.113-13.27c-6.205 5.523-6.861 12.671-6.699 30.86 0 0 17.799-3.563 26.983-12.193.11-.103-12.225-2.399-12.225-2.399s12.798 1.843 12.919 1.72c1.706-1.739 3.055-3.673 3.852-5.814.866-2.325 1.148-5.08 1.09-7.889-.006-.267-9.808 3.662-9.808 3.662s9.757-4.996 9.74-5.262c-.482-7.602-3.109-15.087-3.109-15.087Z'
      fill='#18DF80'
    />
    <Path
      opacity={0.1}
      d='M178.638 124.419c-3.152 1.52-5.971 2.854-8.493 4.07-.406.196.798 7.123.798 7.123s-2.797-6.151-3.187-5.959c-2.534 1.247-4.729 2.382-6.628 3.494-.319.186 1.298 9.022 1.298 9.022s-2.855-8.076-3.154-7.882a30.507 30.507 0 0 0-2.495 1.789c-.15.121 4.231 14.015 4.231 14.015s-4.97-13.398-5.113-13.27c-6.205 5.523-6.861 12.671-6.699 30.86 14.201-13.636 26.353-27.89 29.442-43.262Z'
      fill='#000'
    />
    <Path
      d='M8.334 11.768c2.793 1.347 5.291 2.529 7.526 3.607.36.174-.707 6.312-.707 6.312s2.479-5.451 2.824-5.281c2.245 1.105 4.19 2.111 5.874 3.096.282.165-1.15 7.995-1.15 7.995s2.53-7.156 2.794-6.984a27.09 27.09 0 0 1 2.21 1.585c.134.107-3.748 12.42-3.748 12.42s4.403-11.873 4.53-11.76c5.5 4.894 6.08 11.229 5.937 27.346 0 0-15.772-3.157-23.91-10.804-.098-.092 10.832-2.126 10.832-2.126s-11.341 1.633-11.448 1.524c-1.511-1.541-2.707-3.255-3.413-5.152-.767-2.06-1.017-4.502-.966-6.991.005-.236 8.691 3.245 8.691 3.245s-8.646-4.427-8.63-4.662c.426-6.737 2.754-13.37 2.754-13.37Z'
      fill='#F84C6B'
    />
    <Path
      opacity={0.1}
      d='M8.334 11.768c2.793 1.347 5.291 2.529 7.526 3.607.36.174-.707 6.312-.707 6.312s2.479-5.451 2.824-5.281c2.245 1.105 4.19 2.111 5.874 3.096.282.165-1.15 7.995-1.15 7.995s2.53-7.156 2.794-6.984a27.09 27.09 0 0 1 2.21 1.585c.134.107-3.748 12.42-3.748 12.42s4.403-11.873 4.53-11.76c5.5 4.894 6.08 11.229 5.937 27.346C21.84 38.02 11.072 25.39 8.334 11.768Z'
      fill='#000'
    />
    <Path
      d='m115.5 53-5 5M91.475 77.025 101.75 66.75m0 0 7.5 7.5L118 65.5l-7.5-7.5m-8.75 8.75L110.5 58M91.475 77.025A13.75 13.75 0 1 1 72.03 96.47a13.75 13.75 0 0 1 19.442-19.442l.003-.003Z'
      stroke='#123258'
      strokeWidth={4}
      strokeLinecap='round'
      strokeLinejoin='round'
    />
    <Path
      opacity={0.3}
      d='m118.5 56-5 5M94.475 80.025 104.75 69.75m0 0 7.5 7.5L121 68.5l-7.5-7.5m-8.75 8.75L113.5 61M94.475 80.025A13.75 13.75 0 1 1 75.03 99.47a13.75 13.75 0 0 1 19.442-19.442l.003-.003Z'
      stroke='#123258'
      strokeWidth={4}
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </Svg>
);

export default KeySvg;
