import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';

const KidneySvg = () => (
  <Svg width={24} height={24} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <G clipPath='url(#a)' fill='#123258'>
      <Path d='M13.732 21.754a.374.374 0 1 0 .748.009c.015-1.194-.018-3.359-.048-5.298a340.208 340.208 0 0 1-.038-2.947h.002c0-.012 0-.023-.002-.035l-.007-.372c-.02-.783-.034-1.359.566-1.701a.012.012 0 0 0 .005-.003c.007.413.003.794 0 1.181-.003.237-.005.475-.005.728 0 .465.04.874.126 1.262.089.394.226.762.421 1.142.31.597.82 1.05 1.414 1.36.658.345 1.42.516 2.115.516.846 0 1.58-.216 2.207-.593.964-.582 1.66-1.543 2.113-2.69.441-1.12.651-2.419.651-3.71 0-1.825-.42-3.649-1.198-4.939a9.99 9.99 0 0 0-2.067-2.413c-.864-.73-1.853-1.302-2.869-1.55-1.047-.255-2.116-.17-3.104.425a4.783 4.783 0 0 0-1.177 1.023c-.242.287-.428.662-.556 1.062a4.387 4.387 0 0 0-.207 1.296c0 .493.096.984.233 1.436.301.992.875 1.91 1.37 2.81-.194.08-.434.216-.639.365-.195.14-.37.3-.469.445a2.2 2.2 0 0 0-.46.775 3.63 3.63 0 0 0-.186 1.105h-.001v9.292a.375.375 0 0 0 .75 0v-9.28h-.001c.01-.345.06-.631.144-.867.075-.211.177-.381.303-.517a.36.36 0 0 0 .07-.084h-.001c.04-.067.152-.164.288-.263.167-.12.355-.229.498-.284.043-.017.096-.03.145-.042a1.305 1.305 0 0 0 .286-.1.375.375 0 0 0 .148-.508l-1.107-2.01-.002-.003-.008-.015a7.117 7.117 0 0 1-.414-1.037 4.239 4.239 0 0 1-.198-1.22c0-.336.058-.717.17-1.069.098-.309.237-.594.415-.804.315-.372.649-.657.993-.865.802-.484 1.678-.55 2.542-.34.894.22 1.779.734 2.561 1.396a9.215 9.215 0 0 1 1.908 2.228c.708 1.174 1.09 2.856 1.09 4.553 0 1.204-.193 2.408-.598 3.437-.395 1-.99 1.83-1.803 2.32a3.465 3.465 0 0 1-1.82.485 3.907 3.907 0 0 1-1.77-.427c-.464-.243-.86-.59-1.094-1.042a3.964 3.964 0 0 1-.357-.963 4.97 4.97 0 0 1-.108-1.098c0-.247.002-.486.004-.722.003-.32.073-1.527-.07-1.778-.15-.262-.442-.404-1.05-.057-.989.564-.97 1.329-.945 2.369.002.119.006.242.007.361l-.002.032h.002c.004.745.02 1.809.037 2.952.032 1.937.064 4.097.05 5.28Z' />
      <Path d='M20.805 6.869a.375.375 0 0 0 .642-.387 7.96 7.96 0 0 0-.671-.942 8.603 8.603 0 0 0-1.09-1.104c-.686-.58-1.485-1.07-2.3-1.23-.867-.168-1.735.028-2.492.852a3.086 3.086 0 0 0-.1.114.374.374 0 0 0 .57.484c.026-.031.052-.061.08-.09.552-.601 1.178-.745 1.8-.624.673.13 1.358.557 1.957 1.065a7.85 7.85 0 0 1 .997 1.007c.221.268.427.556.607.855ZM9.522 21.763a.374.374 0 1 0 .747-.01c-.015-1.183.018-3.344.047-5.28.018-1.143.034-2.207.038-2.95v-.001h.002l-.002-.032.007-.361c.026-1.04.044-1.805-.944-2.37-.608-.346-.901-.204-1.05.058-.154.268-.074 1.445-.071 1.777.002.237.004.476.004.723 0 .407-.033.764-.108 1.098-.075.328-.19.64-.357.963-.233.451-.629.799-1.094 1.042a3.898 3.898 0 0 1-1.77.427c-.703 0-1.308-.175-1.82-.485-.813-.49-1.408-1.32-1.803-2.32-.405-1.03-.598-2.233-.598-3.437 0-1.697.382-3.379 1.09-4.553a9.227 9.227 0 0 1 1.908-2.228c.782-.662 1.667-1.176 2.562-1.395.863-.211 1.739-.145 2.541.339.344.208.678.493.993.865.177.21.316.495.415.804.112.352.17.733.17 1.07 0 .418-.081.836-.198 1.22a7.09 7.09 0 0 1-.413 1.035l-.01.016-.001.003L8.7 9.791H8.7a.375.375 0 0 0 .204.534c.086.038.156.055.23.073.05.013.102.026.145.043.143.055.331.163.498.284.136.098.248.196.288.263.02.032.043.06.069.084.126.136.228.306.303.516.083.237.133.523.145.868h-.002v9.281a.375.375 0 0 0 .75 0v-9.293h-.001a3.631 3.631 0 0 0-.186-1.105 2.194 2.194 0 0 0-.46-.775 2.004 2.004 0 0 0-.47-.446 3.297 3.297 0 0 0-.638-.364c.513-.932 1.06-1.787 1.37-2.81.138-.452.233-.943.233-1.437 0-.404-.07-.864-.207-1.295-.128-.4-.313-.775-.556-1.062a4.795 4.795 0 0 0-1.177-1.023c-.988-.596-2.057-.68-3.104-.425-1.016.248-2.005.82-2.87 1.55-.83.703-1.549 1.556-2.065 2.413C.419 6.955 0 8.779 0 10.605c0 1.29.21 2.59.651 3.709.452 1.147 1.149 2.108 2.113 2.69.627.378 1.36.593 2.207.593.695 0 1.457-.171 2.115-.515.594-.312 1.105-.764 1.414-1.362a4.69 4.69 0 0 0 .42-1.142c.088-.387.127-.797.127-1.261 0-.253-.003-.492-.005-.729-.003-.387-.007-.767 0-1.18l.004.003c.6.342.586.918.567 1.7-.003.118-.006.24-.007.373a.298.298 0 0 0-.002.035h.001c-.005.735-.02 1.802-.038 2.947-.027 1.938-.06 4.104-.045 5.297Z' />
      <Path d='M8.637 4.655a.374.374 0 1 0 .57-.484 3.06 3.06 0 0 0-.752-.654c-.683-.412-1.423-.443-2.152-.232-.69.199-1.365.615-1.963 1.121a8.824 8.824 0 0 0-1.786 2.076.375.375 0 0 0 .642.386 8.054 8.054 0 0 1 1.628-1.89c.527-.446 1.109-.81 1.685-.975.537-.155 1.074-.137 1.56.156.195.118.386.281.568.496Z' />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' d='M0 0h24v24H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default KidneySvg;
