import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';

const LogOutSvg = () => (
  <Svg width={18} height={18} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <G clipPath='url(#a)' fill='#181918'>
      <Path d='M10.125 15.75h-3a.375.375 0 0 1 0-.75h3c.62 0 1.125-.505 1.125-1.125v-3.75a.375.375 0 0 1 .75 0v3.75c0 1.034-.84 1.875-1.875 1.875ZM17.625 8.25h-7.5a.375.375 0 0 1 0-.75h7.5a.375.375 0 0 1 0 .75Z' />
      <Path d='M14.625 11.25a.375.375 0 0 1-.265-.64l2.734-2.734-2.735-2.735a.375.375 0 0 1 .53-.53l3 3a.375.375 0 0 1 0 .53l-3 3a.376.376 0 0 1-.264.109ZM6 18c-.165 0-.326-.028-.479-.082L1.03 16.421A1.499 1.499 0 0 1 0 15V1.5C0 .673.673 0 1.5 0c.167 0 .329.028.48.083L6.47 1.579A1.497 1.497 0 0 1 7.5 3v13.5c0 .827-.673 1.5-1.5 1.5ZM1.5.75a.75.75 0 0 0-.75.75V15a.75.75 0 0 0 .516.71l4.5 1.5c.492.174.984-.22.984-.71V3a.747.747 0 0 0-.516-.709l-4.5-1.5A.69.69 0 0 0 1.5.75Z' />
      <Path d='M11.625 6a.375.375 0 0 1-.375-.375v-3.75c0-.62-.505-1.125-1.125-1.125H1.5a.375.375 0 0 1 0-.75h8.625C11.159 0 12 .842 12 1.875v3.75a.375.375 0 0 1-.375.375Z' />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' d='M0 0h18v18H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default LogOutSvg;
