import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';

const MedicalSvg = () => (
  <Svg width={20} height={20} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <G clipPath='url(#a)' fill='#123258'>
      <Path d='M16.647 2.098h-.558v-.184c0-.73-.594-1.324-1.324-1.324-.73 0-1.324.593-1.324 1.324v.184H6.559v-.184c0-.73-.594-1.324-1.324-1.324-.73 0-1.324.593-1.324 1.324v.184h-.558A3.23 3.23 0 0 0 .127 5.324v10.86a3.231 3.231 0 0 0 3.227 3.226h13.292a3.231 3.231 0 0 0 3.227-3.227V5.324a3.23 3.23 0 0 0-3.226-3.226Zm-2.59-.184a.708.708 0 0 1 1.414 0V2.9a.708.708 0 0 1-1.413 0v-.986Zm-9.529 0a.708.708 0 0 1 1.414 0V2.9a.708.708 0 0 1-1.414 0v-.986Zm14.728 14.27c0 1.438-1.17 2.61-2.61 2.61H3.354c-1.44 0-2.61-1.172-2.61-2.61v-8.44h18.512v8.44Zm0-9.057H.744V5.324c0-1.438 1.17-2.609 2.609-2.609h.558V2.9c0 .73.594 1.324 1.324 1.324.73 0 1.324-.594 1.324-1.324v-.185h6.882V2.9c0 .73.593 1.324 1.323 1.324S16.09 3.63 16.09 2.9v-.185h.558c1.439 0 2.61 1.17 2.61 2.61v1.802Z' />
      <Path d='M7.926 14.598h.745v.745c0 .733.596 1.33 1.329 1.33a1.33 1.33 0 0 0 1.33-1.33v-.745h.744a1.33 1.33 0 0 0 1.33-1.329c0-.733-.597-1.33-1.33-1.33h-.745v-.744A1.33 1.33 0 0 0 10 9.865a1.33 1.33 0 0 0-1.33 1.33v.745h-.744a1.33 1.33 0 0 0-1.33 1.329c0 .733.597 1.33 1.33 1.33Zm0-2.041h1.053c.17 0 .309-.139.309-.309v-1.053a.713.713 0 0 1 1.424 0v1.053c0 .17.139.309.309.309h1.053a.713.713 0 0 1 0 1.424h-1.053a.309.309 0 0 0-.309.309v1.053a.713.713 0 0 1-1.424 0V14.29a.309.309 0 0 0-.309-.309H7.926a.713.713 0 0 1 0-1.424Z' />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' d='M0 0h20v20H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default MedicalSvg;
