import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const PatientSvg = () => (
  <Svg width={30} height={30} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='M25.226 29.559H4.773a.44.44 0 0 1-.44-.441v-4.412a4.412 4.412 0 0 1 3.529-4.32l.847-.171a4.09 4.09 0 0 0 3.194-3.41.445.445 0 1 1 .882.123 4.967 4.967 0 0 1-3.887 4.151l-.851.172a3.53 3.53 0 0 0-2.832 3.455v3.97h19.57v-3.97a3.53 3.53 0 0 0-2.81-3.454l-.843-.173a4.985 4.985 0 0 1-3.904-4.164.445.445 0 1 1 .882-.124 4.1 4.1 0 0 0 3.208 3.424l.842.172a4.411 4.411 0 0 1 3.53 4.319v4.412a.441.441 0 0 1-.464.44Z'
      fill='#fff'
    />
    <Path
      d='M15 22.412a4.685 4.685 0 0 1-4.412-2.788.441.441 0 1 1 .812-.349 3.81 3.81 0 0 0 3.6 2.254 3.803 3.803 0 0 0 3.582-2.254.442.442 0 0 1 .812.349A4.676 4.676 0 0 1 15 22.412ZM21.225 9.626h-.102l-1.27-.322a.44.44 0 0 1-.305-.26l-1.323-3.216h-5.387a5.635 5.635 0 0 1-1.862-.366l-.966 3.68a.442.442 0 0 1-.344.321l-.812.155a.441.441 0 0 1-.52-.353c-.393-3.044-.11-5.074.851-6.225a3.15 3.15 0 0 1 2.206-1.108C12.353.657 13.875.194 15.882.556l.097.03c1.849.786 3.733 1.395 4.972.508a.442.442 0 0 1 .697.23c.384 1.323-.052 2.1-.64 2.563 1.35 1.588 1.558 3.428.618 5.48a.441.441 0 0 1-.401.26Zm-.93-1.125.67.168a3.909 3.909 0 0 0-.949-4.553.442.442 0 0 1 .115-.706 1.227 1.227 0 0 0 .776-1.275c-1.495.653-3.38.07-5.21-.719-1.738-.3-2.951.088-3.706 1.187a.44.44 0 0 1-.34.19 2.348 2.348 0 0 0-1.786.811c-.75.883-.984 2.56-.71 5.06h.074l1.05-4.014a.44.44 0 0 1 .75-.194c.349.388 1.465.463 1.831.49h5.67a.441.441 0 0 1 .41.273l1.354 3.282Z'
      fill='#fff'
    />
    <Path
      d='M15 18.37c-3.799 0-6.657-5.598-6.657-9.229a.441.441 0 1 1 .882 0c0 3.296 2.59 8.347 5.775 8.347 3.185 0 5.784-5.051 5.784-8.347a.441.441 0 0 1 .882 0c0 3.653-2.868 9.23-6.666 9.23ZM15 29.559a.441.441 0 0 1-.441-.441v-7.143a.441.441 0 0 1 .882 0v7.143a.441.441 0 0 1-.441.44Z'
      fill='#fff'
    />
  </Svg>
);

export default PatientSvg;
