import * as React from 'react';
import Svg, {Path, G, Defs, ClipPath} from 'react-native-svg';

const ReadMoreSvg = () => (
  <Svg width={81} height={21} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='M1.16 15V5.13h4.088c1.064 0 1.885.257 2.464.77.578.504.868 1.213.868 2.128 0 .737-.196 1.344-.588 1.82-.392.467-.948.78-1.666.938.448.15.826.509 1.134 1.078L9.168 15H7.572l-1.708-3.15c-.196-.364-.425-.607-.686-.728-.252-.13-.579-.196-.98-.196H2.616V15H1.16Zm1.456-5.166H5.01c1.437 0 2.156-.593 2.156-1.778 0-1.176-.719-1.764-2.156-1.764H2.616v3.542Zm10.906 5.292c-1.12 0-2.002-.313-2.646-.938-.644-.635-.966-1.498-.966-2.59 0-.7.14-1.316.42-1.848.29-.541.686-.961 1.19-1.26.504-.299 1.083-.448 1.736-.448.943 0 1.685.303 2.226.91.542.597.812 1.423.812 2.478v.476h-5.012c.103 1.419.854 2.128 2.254 2.128.392 0 .775-.06 1.148-.182a3.18 3.18 0 0 0 1.078-.602l.42.98c-.308.28-.704.5-1.19.658a4.704 4.704 0 0 1-1.47.238Zm-.21-6.09c-.588 0-1.054.182-1.4.546-.345.364-.555.85-.63 1.456h3.822c-.028-.635-.196-1.125-.504-1.47-.308-.355-.737-.532-1.288-.532Zm6.708 6.09c-.476 0-.9-.093-1.274-.28a2.372 2.372 0 0 1-.896-.756 1.88 1.88 0 0 1-.322-1.078c0-.504.126-.9.378-1.19.261-.29.686-.5 1.274-.63.597-.13 1.4-.196 2.408-.196h.476v-.364c0-.532-.112-.915-.336-1.148-.224-.233-.593-.35-1.106-.35-.392 0-.784.06-1.176.182a4.878 4.878 0 0 0-1.204.546l-.434-.994c.355-.252.798-.453 1.33-.602a5.646 5.646 0 0 1 1.526-.224c.933 0 1.624.224 2.072.672.448.439.672 1.13.672 2.072V15h-1.33v-1.134c-.168.392-.43.7-.784.924-.355.224-.78.336-1.274.336Zm.28-1.008c.504 0 .924-.177 1.26-.532.336-.355.504-.803.504-1.344v-.378h-.462c-.681 0-1.218.033-1.61.098-.383.065-.658.177-.826.336-.159.15-.238.36-.238.63 0 .355.121.644.364.868.242.215.578.322 1.008.322Zm7.66 1.008c-.598 0-1.125-.14-1.583-.42-.448-.29-.798-.7-1.05-1.232s-.378-1.162-.378-1.89.126-1.353.378-1.876c.252-.532.602-.943 1.05-1.232.448-.29.976-.434 1.582-.434.514 0 .971.112 1.372.336.402.224.7.527.896.91V5.13h1.414V15h-1.386v-1.19c-.196.41-.499.733-.91.966-.401.233-.863.35-1.386.35Zm.363-1.092c.579 0 1.046-.21 1.4-.63.355-.42.532-1.027.532-1.82 0-.793-.177-1.395-.532-1.806-.354-.42-.821-.63-1.4-.63-.588 0-1.059.21-1.414.63-.354.41-.532 1.013-.532 1.806 0 .793.178 1.4.532 1.82.355.42.826.63 1.414.63Zm9.01.966V8.168h1.372v1.106c.205-.392.49-.695.854-.91.364-.215.788-.322 1.274-.322 1.045 0 1.721.457 2.03 1.372.214-.43.522-.765.923-1.008a2.6 2.6 0 0 1 1.372-.364c1.531 0 2.297.915 2.297 2.744V15H46.04v-4.144c0-.579-.103-1.003-.308-1.274-.197-.27-.523-.406-.98-.406-.514 0-.92.182-1.218.546-.3.355-.448.84-.448 1.456V15h-1.415v-4.144c0-.579-.097-1.003-.293-1.274-.197-.27-.523-.406-.98-.406-.514 0-.92.182-1.218.546-.29.355-.434.84-.434 1.456V15h-1.414Zm15.067.126c-.691 0-1.288-.145-1.792-.434a3.016 3.016 0 0 1-1.176-1.218c-.271-.532-.407-1.162-.407-1.89s.136-1.353.407-1.876c.28-.532.671-.943 1.175-1.232.505-.29 1.102-.434 1.793-.434.672 0 1.26.145 1.764.434.503.29.895.7 1.175 1.232.28.523.42 1.148.42 1.876s-.14 1.358-.42 1.89c-.28.523-.672.929-1.175 1.218-.505.29-1.093.434-1.764.434Zm0-1.092c.578 0 1.045-.21 1.4-.63.354-.42.532-1.027.532-1.82 0-.793-.178-1.395-.532-1.806-.355-.42-.822-.63-1.4-.63-.588 0-1.06.21-1.414.63-.355.41-.532 1.013-.532 1.806 0 .793.177 1.4.532 1.82.354.42.826.63 1.414.63Zm4.947.966V8.168h1.372v1.218c.355-.812 1.093-1.265 2.212-1.358L61.395 8l.098 1.204-.854.084c-1.242.121-1.862.76-1.862 1.918V15h-1.429Zm8.333.126c-1.12 0-2.002-.313-2.646-.938-.643-.635-.965-1.498-.965-2.59 0-.7.14-1.316.42-1.848.289-.541.686-.961 1.19-1.26.504-.299 1.082-.448 1.736-.448.942 0 1.684.303 2.225.91.542.597.813 1.423.813 2.478v.476H63.44c.103 1.419.855 2.128 2.255 2.128.392 0 .774-.06 1.148-.182a3.18 3.18 0 0 0 1.078-.602l.42.98c-.308.28-.705.5-1.19.658a4.704 4.704 0 0 1-1.47.238Zm-.21-6.09c-.588 0-1.054.182-1.4.546-.345.364-.555.85-.63 1.456h3.823c-.029-.635-.197-1.125-.505-1.47-.307-.355-.737-.532-1.287-.532Z'
      fill='#123258'
    />
    <G clipPath='url(#a)'>
      <Path
        d='m76 14.5 4-4-4-4'
        stroke='#123258'
        strokeWidth={1.2}
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' transform='translate(75 5.5)' d='M0 0h6v10H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default ReadMoreSvg;
