import * as React from 'react';
import Svg, {Path, G, Defs, ClipPath} from 'react-native-svg';

const ReplySvg = () => (
  <Svg width={44} height={18} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='M1.707 13V4.54H5.21c.912 0 1.616.22 2.112.66.496.432.744 1.04.744 1.824 0 .632-.168 1.152-.504 1.56-.336.4-.812.668-1.428.804.384.128.708.436.972.924L8.57 13H7.203l-1.464-2.7c-.168-.312-.364-.52-.588-.624-.216-.112-.496-.168-.84-.168H2.955V13H1.707Zm1.248-4.428h2.052c1.232 0 1.848-.508 1.848-1.524 0-1.008-.616-1.512-1.848-1.512H2.955v3.036Zm9.348 4.536c-.96 0-1.716-.268-2.268-.804-.552-.544-.828-1.284-.828-2.22 0-.6.12-1.128.36-1.584a2.71 2.71 0 0 1 1.02-1.08c.432-.256.928-.384 1.488-.384.808 0 1.444.26 1.908.78.464.512.696 1.22.696 2.124v.408h-4.296c.088 1.216.732 1.824 1.932 1.824.336 0 .664-.052.984-.156.328-.104.636-.276.924-.516l.36.84c-.264.24-.604.428-1.02.564a4.032 4.032 0 0 1-1.26.204Zm-.18-5.22c-.504 0-.904.156-1.2.468-.296.312-.476.728-.54 1.248h3.276c-.024-.544-.168-.964-.432-1.26-.264-.304-.632-.456-1.104-.456ZM16 15.16V7.144h1.188v.996c.168-.336.424-.604.768-.804.344-.2.74-.3 1.188-.3.52 0 .972.124 1.356.372.392.248.692.6.9 1.056.216.448.324.984.324 1.608 0 .624-.108 1.164-.324 1.62a2.384 2.384 0 0 1-.9 1.056c-.384.24-.836.36-1.356.36-.432 0-.82-.092-1.164-.276a1.946 1.946 0 0 1-.768-.78v3.108H16Zm2.844-2.988c.504 0 .904-.18 1.2-.54.304-.36.456-.88.456-1.56s-.152-1.196-.456-1.548c-.296-.36-.696-.54-1.2-.54s-.908.18-1.212.54c-.296.352-.444.868-.444 1.548s.148 1.2.444 1.56c.304.36.708.54 1.212.54Zm6.154.936c-.64 0-1.12-.18-1.44-.54-.312-.36-.468-.888-.468-1.584V4.54h1.212v6.372c0 .792.324 1.188.972 1.188.096 0 .184-.004.264-.012.088-.008.176-.024.264-.048l-.024.972a3.406 3.406 0 0 1-.78.096Zm2.22 2.052 1.044-2.316-2.448-5.7h1.296l1.8 4.452 1.824-4.452h1.248L28.49 15.16h-1.272Z'
      fill='#123258'
    />
    <G clipPath='url(#a)'>
      <Path
        d='m39 13 4-4-4-4'
        stroke='#123258'
        strokeWidth={1.2}
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' transform='translate(38 4)' d='M0 0h6v10H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default ReplySvg;
