import React from 'react';
import {View} from 'react-native';
import {SvgCss} from 'react-native-svg';

const SettingSvg = (props) => {
  const {color = '#181918', width = 20, height = 22, style} = props;

  return (
    <View style={{...style}}>
      <SvgCss
        xml={`<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
        <path d="M19.4945 13.8895L19.4965 13.8906C19.4971 13.891 19.497 13.891 19.4967 13.8907C19.4967 13.8906 19.4973 13.8913 19.4981 13.8933C19.4995 13.8968 19.5011 13.9041 19.4991 13.9145C19.0535 15.3408 18.2972 16.6277 17.3094 17.6955L17.3093 17.6955L17.3056 17.6996C17.3056 17.6996 17.3056 17.6997 17.3055 17.6997C17.3047 17.6995 17.3033 17.6991 17.3014 17.698C17.3013 17.6979 17.3012 17.6979 17.3011 17.6978L15.5087 16.6628L15.2034 16.4865L14.9348 16.7148C14.2226 17.3202 13.4078 17.7908 12.53 18.1032L12.1977 18.2214V18.5742V20.6466C12.1977 20.6474 12.1975 20.6484 12.1964 20.6499C12.1959 20.6504 12.1955 20.6507 12.1954 20.6508C12.1953 20.6508 12.1953 20.6509 12.1952 20.6509L12.1927 20.6514C10.7927 20.9643 9.28339 20.9804 7.81114 20.6514L7.80869 20.6509C7.80858 20.6509 7.8085 20.6508 7.80845 20.6508C7.80831 20.6507 7.80793 20.6504 7.80747 20.6499C7.8063 20.6484 7.80617 20.6474 7.80617 20.6466V18.5742V18.2194L7.47125 18.1023C6.59106 17.7944 5.77796 17.3247 5.0713 16.7167L4.80238 16.4854L4.49517 16.6628L2.70139 17.6986C2.70126 17.6986 2.70112 17.6986 2.70097 17.6986C2.69769 17.698 2.69539 17.6965 2.69417 17.6952L2.32746 18.0351L2.69512 17.6962C1.705 16.6219 0.947687 15.3321 0.502452 
        13.907C0.501041 13.9013 0.501893 13.8975 0.50259 13.8957C0.502721 13.8954 0.502838 13.8951 0.502924 13.895C0.502988 13.8949 0.503069 13.8949 0.503163 13.8948L0.505128 13.8937L2.29949 12.8575L2.60547 12.6808L2.54108 12.3334C2.37112 11.4164 2.37112 10.4757 2.54108 9.55875L2.60547 9.21133L2.29949 9.03464L0.505128 7.99846L0.50513 7.99846L0.50316 7.99733C0.500967 7.99608 0.500494 7.99513 0.500212 7.99441L0.500001 7.99356L0.500021 7.99325L0.500352 7.9919L0.500878 7.99021C0.945917 6.55887 1.70377 5.26757 2.69448 4.19663L2.69451 4.19666L2.69822 4.19255C2.69825 4.19252 2.69828 4.19249 2.69831 4.19245C2.69914 4.19264 2.70047 4.19307 2.70232 4.19409L4.49051 5.22913L4.79593 5.40592L5.06482 5.17737C5.77705 4.57197 6.59188 4.10135 7.46959 3.78901L7.80196 3.67073V3.31794V1.24558C7.80196 1.2448 7.80209 1.24377 7.80326 1.24231C7.80381 1.24162 7.80423 1.24134 7.80429 1.2413C7.8043 1.24129 7.80426 1.24132 7.80419 1.24135L7.80417 1.24136C7.80419 1.24135 7.80428 1.24132 7.80448 1.24127L7.80448 1.24128L7.80695 1.24073C9.20698 0.927828 10.7162 0.911785 12.1885 1.24074L12.1909 1.24127C12.1911 1.2413 12.1911 1.24132 12.1912 1.24133C12.1913 1.24143 12.1917 1.24173 12.1922 1.24231C12.1933 1.24377 12.1935 1.2448 12.1935 1.24558V3.31373V3.66855L12.5284 3.78569C13.4086 4.09356 14.2217 4.56325 14.9283 5.17121L15.1973 5.40258L15.5045 5.22518L17.2982 4.18933C17.2984 4.18935 17.2985 4.18937 17.2987 4.18939C17.3019 4.18991 17.3042 4.19144 17.3055 4.19276L17.6722 3.85288L17.3045
         4.19174C18.2946 5.26603 19.0519 6.55587 19.4972 7.98096C19.4986 7.98666 19.4977 7.99045 19.497 7.99224C19.4969 7.99257 19.4968 7.99282 19.4967 7.99298C19.4966 7.99302 19.4966 7.99306 19.4965 7.99311L19.4945 7.99425L17.7001 9.03043L17.3942 9.20712L17.4586 9.55454C17.6285 10.4715 17.6285 11.4122 17.4586 12.3292L17.3942 12.6766L17.7001 12.8533L19.4945 13.8895ZM0.0234885 7.84178L0.0234244 7.84175L0.0234885 7.84178ZM6.12802 10.9419C6.12802 13.0756 7.86403 14.8116 9.99771 14.8116C12.1314 14.8116 13.8674 13.0756 13.8674 10.9419C13.8674 8.80819 12.1314 7.07218 9.99771 7.07218C7.86403 7.07218 6.12802 8.80819 6.12802 10.9419Z" stroke="${color}"/>
        </svg>`}
        width={width}
        height={height}
      />
    </View>
  );
};

export default SettingSvg;
