import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';

const SortingSvg = () => (
  <Svg width={81} height={21} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <G clipPath='url(#a)'>
      <Path
        d='M73.8 9.8 77 13l3.2-3.2'
        stroke='#123258'
        strokeWidth={1.2}
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </G>
    <Path
      d='M4.41 15.126c-.775 0-1.475-.098-2.1-.294a4.864 4.864 0 0 1-1.624-.882l.406-.924c.476.364.975.635 1.498.812.523.177 1.13.266 1.82.266.84 0 1.46-.154 1.862-.462a1.5 1.5 0 0 0 .616-1.246c0-.41-.15-.737-.448-.98-.29-.243-.78-.434-1.47-.574l-1.456-.294c-.877-.187-1.535-.49-1.974-.91-.43-.43-.644-.999-.644-1.708 0-.588.15-1.101.448-1.54.308-.439.733-.78 1.274-1.022.541-.243 1.167-.364 1.876-.364.663 0 1.279.107 1.848.322.57.205 1.05.504 1.442.896l-.406.896a3.981 3.981 0 0 0-1.33-.826 4.386 4.386 0 0 0-1.568-.266c-.737 0-1.325.173-1.764.518-.439.336-.658.784-.658 1.344 0 .448.135.803.406 1.064.28.261.733.453 1.358.574l1.456.308c.943.196 1.638.495 2.086.896.457.392.686.929.686 1.61 0 .55-.15 1.036-.448 1.456-.29.42-.71.747-1.26.98-.541.233-1.185.35-1.932.35Zm8.095 0c-.662 0-1.236-.145-1.722-.434a2.979 2.979 0 0 1-1.134-1.218c-.261-.532-.392-1.157-.392-1.876 0-.719.131-1.34.392-1.862a2.96 2.96 0 0 1 1.134-1.232c.486-.29 1.06-.434 1.722-.434.654 0 1.223.145 1.708.434.495.29.873.7 1.134 1.232.27.523.406 1.143.406 1.862 0 .719-.135 1.344-.406 1.876-.261.523-.64.929-1.134 1.218-.485.29-1.054.434-1.708.434Zm0-.91c.635 0 1.144-.224 1.526-.672.383-.457.574-1.106.574-1.946 0-.85-.191-1.498-.574-1.946-.382-.448-.891-.672-1.526-.672-.644 0-1.157.224-1.54.672-.373.448-.56 1.097-.56 1.946 0 .84.187 1.489.56 1.946.383.448.896.672 1.54.672Zm4.952.784V8.196h1.106v1.218c.364-.821 1.11-1.274 2.24-1.358l.406-.042.084.98-.714.084c-.644.056-1.134.261-1.47.616-.336.345-.504.821-.504 1.428V15h-1.148Zm8.116.126c-.802 0-1.404-.21-1.806-.63-.401-.43-.602-1.045-.602-1.848v-3.57h-1.33v-.882h1.33V6.11H24.3v2.086h2.156v.882H24.3v3.458c0 .532.112.938.336 1.218.224.27.588.406 1.092.406.15 0 .299-.019.448-.056.15-.037.285-.075.406-.112l.196.868a2.304 2.304 0 0 1-.532.182 2.878 2.878 0 0 1-.672.084Zm2.025-8.624V5.228h1.4v1.274h-1.4Zm.14 8.498V8.196h1.134V15h-1.134Zm3.254 0V8.196h1.106v1.162c.224-.43.541-.751.952-.966.41-.215.872-.322 1.386-.322 1.614 0 2.422.896 2.422 2.688V15h-1.134v-4.172c0-.635-.126-1.097-.378-1.386-.243-.299-.635-.448-1.176-.448-.626 0-1.125.196-1.498.588-.364.383-.546.896-.546 1.54V15h-1.134Zm10.967 2.646c-.588 0-1.144-.08-1.666-.238a4.119 4.119 0 0 1-1.372-.686l.378-.826c.42.299.835.513 1.246.644.42.13.872.196 1.358.196 1.344 0 2.016-.69 2.016-2.072V13.46c-.196.43-.504.77-.924 1.022-.41.243-.882.364-1.414.364-.626 0-1.167-.145-1.624-.434a2.923 2.923 0 0 1-1.064-1.19c-.243-.513-.364-1.106-.364-1.778 0-.672.121-1.26.364-1.764a2.81 2.81 0 0 1 1.064-1.19c.457-.28.998-.42 1.624-.42.532 0 1.003.121 1.414.364.42.243.728.574.924.994V8.196h1.106v6.314c0 1.045-.262 1.83-.784 2.352-.514.523-1.274.784-2.282.784Zm-.168-3.724c.653 0 1.171-.224 1.554-.672.382-.448.574-1.05.574-1.806s-.192-1.353-.574-1.792c-.383-.448-.9-.672-1.554-.672-.644 0-1.158.224-1.54.672-.383.439-.574 1.036-.574 1.792s.191 1.358.574 1.806c.382.448.896.672 1.54.672Zm12.4 1.204c-.54 0-1.017-.121-1.427-.364a2.34 2.34 0 0 1-.91-.994V15h-1.106V5.13h1.134v4.242c.196-.401.499-.719.91-.952.41-.233.877-.35 1.4-.35.606 0 1.134.145 1.582.434.457.28.807.686 1.05 1.218.252.523.378 1.148.378 1.876 0 .719-.126 1.344-.378 1.876a2.795 2.795 0 0 1-1.05 1.218c-.448.29-.976.434-1.582.434Zm-.237-.91c.634 0 1.143-.224 1.526-.672.382-.457.574-1.106.574-1.946 0-.85-.192-1.498-.574-1.946-.383-.448-.892-.672-1.526-.672-.635 0-1.144.224-1.526.672-.383.448-.574 1.097-.574 1.946 0 .84.19 1.489.574 1.946.382.448.89.672 1.526.672Zm5.644 3.304 1.162-2.632-2.87-6.692h1.232l2.254 5.516 2.268-5.516h1.19l-4.046 9.324h-1.19Z'
      fill='#4C6780'
    />
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' transform='rotate(90 36 45)' d='M0 0h4.8v8H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default SortingSvg;
