import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

const StarsSvg = () => (
  <Svg width={76} height={13} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path
      d='m6 1.5 1.545 3.13L11 5.135 8.5 7.57l.59 3.44L6 9.385 2.91 11.01l.59-3.44L1 5.135l3.455-.505L6 1.5ZM22 1.5l1.545 3.13L27 5.135 24.5 7.57l.59 3.44L22 9.385l-3.09 1.625.59-3.44L17 5.135l3.455-.505L22 1.5ZM38 1.5l1.545 3.13L43 5.135 40.5 7.57l.59 3.44L38 9.385l-3.09 1.625.59-3.44L33 5.135l3.455-.505L38 1.5ZM54 1.5l1.545 3.13L59 5.135 56.5 7.57l.59 3.44L54 9.385l-3.09 1.625.59-3.44L49 5.135l3.455-.505L54 1.5ZM70 1.5l1.545 3.13L75 5.135 72.5 7.57l.59 3.44L70 9.385l-3.09 1.625.59-3.44L65 5.135l3.455-.505L70 1.5Z'
      fill='#F5B715'
    />
  </Svg>
);

export default StarsSvg;
