import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';

const ToothSvg = () => (
  <Svg width={24} height={24} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <G
      clipPath='url(#a)'
      stroke='#123258'
      strokeWidth={0.8}
      strokeMiterlimit={10}
      strokeLinecap='round'
      strokeLinejoin='round'
    >
      <Path d='M18.639 17.975a8.481 8.481 0 0 1-2.715 3.964h0a.642.642 0 0 1-.406.145h0a2.266 2.266 0 0 1-2.266-2.266v-2.373c0-.7-.579-1.266-1.283-1.247-.68.02-1.211.596-1.211 1.276v2.344a2.266 2.266 0 0 1-2.265 2.266.642.642 0 0 1-.406-.145 8.503 8.503 0 0 1-3.128-6.588V13.813a5.722 5.722 0 0 1-.972-.969M3.153 11.383a5.706 5.706 0 0 1-.388-2.108A5.676 5.676 0 0 1 4.424 5.3a5.672 5.672 0 0 1 3.961-1.695 5.669 5.669 0 0 1 3.621 1.22 5.67 5.67 0 0 1 3.619-1.22A5.672 5.672 0 0 1 19.587 5.3a5.676 5.676 0 0 1 1.658 3.976 5.71 5.71 0 0 1-2.194 4.54v1.546c0 .355-.022.707-.065 1.055M2.399 19.556c0 1.128.914 2.042 2.042 2.042a2.042 2.042 0 0 0-2.042 2.042 2.042 2.042 0 0 0-2.042-2.042 2.042 2.042 0 0 0 2.042-2.042ZM21.612.362c0 1.128.914 2.042 2.042 2.042a2.042 2.042 0 0 0-2.042 2.042 2.042 2.042 0 0 0-2.042-2.042A2.042 2.042 0 0 0 21.612.362ZM2.868 3.766a1.7 1.7 0 0 1 1.699-1.702 1.7 1.7 0 0 1-1.7-1.702 1.7 1.7 0 0 1-1.699 1.702 1.7 1.7 0 0 1 1.7 1.702Z' />
      <Path d='M12.004 4.824c-1.16.862-2.042 1.292-2.749 1.482' />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' d='M0 0h24v24H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default ToothSvg;
