import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';

const UltrasoundSvg = () => (
  <Svg width={30} height={30} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <G clipPath='url(#a)' fill='#fff'>
      <Path d='M22.61 15.234a19.706 19.706 0 0 0-3.694-4.577 19.592 19.592 0 0 0-5.098-3.378 1.815 1.815 0 0 0-2.117.439l-.815.912a1.826 1.826 0 0 0-.34 1.89l.467 1.193a.86.86 0 0 1-.16.892l-7.325 8.197a.484.484 0 0 0-.122.348l.283 5.368-2.584 2.66c-.432.444.256 1.124.694.674l2.592-2.667 5.588-.073a.485.485 0 0 0 .354-.162l7.325-8.196a.841.841 0 0 1 .858-.253l1.23.34a1.805 1.805 0 0 0 1.838-.54l.815-.912a1.835 1.835 0 0 0 .21-2.155Zm-.933 1.51-.815.912a.843.843 0 0 1-.858.253l-1.23-.34a1.804 1.804 0 0 0-1.838.54l-7.183 8.038-5.11.067-.26-4.916 7.191-8.047a1.824 1.824 0 0 0 .34-1.89l-.467-1.194a.862.862 0 0 1 .16-.892l.815-.912a.85.85 0 0 1 .993-.204 18.619 18.619 0 0 1 4.847 3.211 18.737 18.737 0 0 1 3.512 4.353c.193.33.154.74-.097 1.02Z' />
      <Path d='M9.98 20.947c-.41 0-.632-.502-.36-.806l2.26-2.53a.484.484 0 0 1 .723.645l-2.261 2.53a.484.484 0 0 1-.361.161ZM23.193 12.134h-.003a.484.484 0 0 1-.481-.486c.001-.334-.066-2.071-1.543-3.52-1.545-1.513-3.367-1.5-3.717-1.482a.483.483 0 1 1-.05-.966c.421-.023 2.611-.039 4.444 1.757 1.756 1.721 1.835 3.813 1.834 4.215a.484.484 0 0 1-.484.482Z' />
      <Path d='M25.868 11.11h-.002a.484.484 0 0 1-.482-.486c.002-.455-.09-2.824-2.1-4.795-2.103-2.06-4.587-2.041-5.063-2.016a.484.484 0 1 1-.05-.966c.547-.03 3.399-.052 5.79 2.291 2.289 2.243 2.393 4.967 2.39 5.49a.484.484 0 0 1-.483.482Z' />
      <Path d='M28.548 10.094h-.002a.484.484 0 0 1-.482-.486c.003-.577-.113-3.583-2.66-6.08C22.738.919 19.588.944 18.984.975a.484.484 0 1 1-.05-.966c.676-.036 4.193-.064 7.146 2.83 2.825 2.768 2.954 6.129 2.951 6.774a.484.484 0 0 1-.484.482Z' />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' d='M0 0h30v30H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default UltrasoundSvg;
