import * as React from 'react';
import Svg, {G, Path, Defs, ClipPath} from 'react-native-svg';

const VirusSvg = () => (
  <Svg width={30} height={30} fill='none' xmlns='http://www.w3.org/2000/svg'>
    <G clipPath='url(#a)' fill='#fff'>
      <Path d='M15 0C6.716 0 0 6.716 0 15c.01 8.28 6.72 14.99 15 15 8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15Zm0 29C7.268 29 1 22.732 1 15 1.009 7.272 7.272 1.009 15 1c7.732 0 14 6.268 14 14s-6.268 14-14 14Z' />
      <Path d='m23.759 5.401-.675.738a12.069 12.069 0 0 1 2.22 2.715l.858-.513a13.063 13.063 0 0 0-2.403-2.94ZM18.366 2.444l-.26.966c1.4.375 2.72 1.001 3.894 1.848l.584-.808a12.9 12.9 0 0 0-4.218-2.006ZM19.041 4.767l-.368.933a10.054 10.054 0 0 1 4.208 3.15l.788-.616a11.047 11.047 0 0 0-4.628-3.467ZM18.706 6.8l-.412.91a8.008 8.008 0 0 1 3.58 3.202l.859-.512a9 9 0 0 0-4.027-3.6ZM12.5 10.5a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm0 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8Z' />
      <Path d='M13 13.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5Zm0 4a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3ZM6.675 6.969a1.515 1.515 0 1 0 0 3.031 1.515 1.515 0 0 0 0-3.031Zm0 2.031a.516.516 0 1 1 0-1.031.516.516 0 0 1 0 1.031ZM3.75 16a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM17.017 24.469h-.002a1.516 1.516 0 1 0 0 3.032 1.516 1.516 0 0 0 .002-3.032Zm-.001 2.032a.516.516 0 0 1-.001-1.032.516.516 0 0 1 .001 1.032ZM25.485 12a1.515 1.515 0 1 0 0 3.031 1.515 1.515 0 0 0 0-3.031Zm0 2.031a.516.516 0 1 1 0-1.031.516.516 0 0 1 0 1.031ZM10.879 21.5H9.586a.908.908 0 0 1-.647-.268l-.171-.171A1.914 1.914 0 0 0 5.5 22.415v.5a1.9 1.9 0 0 0 .561 1.353A4.179 4.179 0 0 0 9.036 25.5h1.843a2 2 0 0 0 0-4Zm.707 2.707a.993.993 0 0 1-.707.293H9.036a3.186 3.186 0 0 1-2.268-.939.908.908 0 0 1-.268-.646v-.5a.914.914 0 0 1 1.561-.647l.171.171a1.9 1.9 0 0 0 1.354.561h1.293a1 1 0 0 1 .707 1.707ZM15.133 3.468a1.562 1.562 0 0 0-.194-.236 2.482 2.482 0 0 0-1.766-.732h-.423a3.495 3.495 0 0 0-2.487 1.03L8.957 4.837A1.56 1.56 0 0 0 10.061 7.5h.5a1.55 1.55 0 0 0 1.103-.457l.88-.879A.559.559 0 0 1 12.94 6h.74c.307 0 .608-.09.864-.261l.157-.105c.717-.479.91-1.448.432-2.166Zm-.902 1.264a.557.557 0 0 1-.084.07l-.157.104a.558.558 0 0 1-.31.094h-.74a1.55 1.55 0 0 0-1.104.457l-.879.879a.558.558 0 0 1-.396.164h-.5a.56.56 0 0 1-.397-.957l1.306-1.305a2.503 2.503 0 0 1 1.78-.738h.423c.397 0 .778.157 1.059.439a.56.56 0 0 1 0 .793ZM25.773 17.616a2.01 2.01 0 0 0-1.169-1.012 2.01 2.01 0 0 0-1.544.11c-.528.262-.93.726-1.115 1.286l-.067.2c-.105.315-.3.593-.559.8l-1.48 1.183a1.85 1.85 0 0 0 1.157 3.297h.675c.42-.001.828-.144 1.156-.407l.561-.45a8.133 8.133 0 0 0 2.467-3.325 2.042 2.042 0 0 0-.082-1.682Zm-.846 1.313a7.136 7.136 0 0 1-2.163 2.916l-.562.45a.852.852 0 0 1-.531.186h-.675a.85.85 0 0 1-.532-1.515l1.48-1.184a2.72 2.72 0 0 0 .883-1.267l.066-.2c.104-.308.325-.562.614-.707a1.022 1.022 0 0 1 1.385.485c.13.26.143.565.035.836Z' />
    </G>
    <Defs>
      <ClipPath id='a'>
        <Path fill='#fff' d='M0 0h30v30H0z' />
      </ClipPath>
    </Defs>
  </Svg>
);

export default VirusSvg;
