import React from 'react';
import {View} from 'react-native';
import {SvgCss} from 'react-native-svg';

const WalletSvg = (props) => {
  const {color, width = 24, height = 20, style} = props;

  return (
    <View style={{...style}}>
      <SvgCss
        xml={`<svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
        <g clip-path="url(#clip0_19_5)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6992 6.57653H21.293V6.02586C20.7305 3.90802 19.3008 3.92184 17.5332 3.9396C17.2422 3.94355 16.9785 3.94552 16.9629 3.94552H3.5293C3.2207 3.94552 2.9707 3.69288 2.9707 3.38103C2.9707 3.06918 3.2207 2.81654 3.5293 2.81654H16.9629C17.3594 2.81654 17.4434 2.81654 17.5234 2.81457C19.0352 2.79878 20.3555 2.78496 21.293 3.67907V3.42051C21.293 2.78891 21.0371 2.21652 20.625 1.80006C20.2129 1.3836 19.6445 1.12504 19.0215 1.12504H3.38672C2.76172 1.12504 2.19531 1.3836 1.7832 1.80006C1.37109 2.21652 1.11523 2.79088 1.11523 3.42051V16.5736C1.11523 17.2052 1.37109 17.7776 1.7832 18.194C2.19531 18.6105 2.76367 18.869 3.38672 18.869H19.0195C19.6445 18.869 20.2109 18.6105 20.623 18.194C21.0352 17.7776 21.291 17.2032 21.291 16.5736V14.7064H17.6973C16.6133 14.7064 15.627 14.2584 14.9141 13.5379C14.2012 12.8175 13.7578 11.8208 13.7578 10.7254V10.5536C13.7578 9.45821 14.2012 8.46146 14.9141 7.74104C15.6289 7.02457 16.6133 6.57653 17.6992 6.57653ZM22.4082 6.59824C22.8125 6.65943 23.1738 6.85286 23.4492 7.13313C23.7891 7.47656 23.998 7.95026 23.998 8.47133V12.7346C23.998 13.2794 23.7793 13.7728 23.4258 14.1301C23.1543 14.4044 22.8008 14.5998 22.4082 14.6748V16.5755C22.4082 17.517 22.0273 18.3736 21.4141 18.9934C20.8008 19.6131 19.9531 19.998 19.0215 19.998H3.38672C2.45508 19.998 1.60742 19.6131 0.994141 18.9934C0.380859 18.3756 0 17.519 0 16.5775V3.42248C0 2.481 0.380859 1.6244 0.994141 1.00464C1.60742 0.384881 2.45508 0 3.38672 0H19.0195C19.9512 0 20.7988 0.384881 21.4121 1.00464C22.0254 1.6244 22.4063 2.481 22.4063 3.42248V6.59824H22.4082ZM17.2148 9.10096C18.0059 9.10096 18.6465 9.74835 18.6465 10.5477C18.6465 11.3471 18.0059 11.9945 17.2148 11.9945C16.4238 11.9945 15.7832 11.3471 15.7832 10.5477C15.7832 9.74835 16.4238 9.10096 17.2148 9.10096Z" fill="${color}"/>
        </g>
        <defs>
        <clipPath id="clip0_19_5">
        <rect width="24" height="20" fill="white"/>
        </clipPath>
        </defs>
        </svg>`}
        width={width}
        height={height}
      />
    </View>
  );
};

export default WalletSvg;
